[gd_scene load_steps=5 format=3 uid="uid://c272ikhte053o"]

[ext_resource type="PackedScene" uid="uid://s6g08w5ljxvm" path="res://scenes/tiles/units/templates/heli.tscn" id="1"]
[ext_resource type="Material" uid="uid://d4cn0neqy3yns" path="res://assets/materials/arne32_metallic_red.tres" id="2"]
[ext_resource type="ArrayMesh" uid="uid://c0uw2b5lrtso1" path="res://assets/units/red/heli.obj" id="3"]
[ext_resource type="PackedScene" uid="uid://bld713ofp8vqw" path="res://scenes/tiles/units/red/heli_rotor.tscn" id="4"]

[node name="heli" instance=ExtResource("1")]
side = "red"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("2")

[node name="rotor" parent="mesh_anchor/mesh" index="0" instance=ExtResource("4")]
