[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/tiles/units/templates/infantry.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/units/red/infantry.obj" type="ArrayMesh" id=2]
[ext_resource path="res://assets/materials/arne32_red.tres" type="Material" id=3]

[node name="infantry" instance=ExtResource( 1 )]
side = "red"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )

[node name="mesh2" parent="mesh_anchor" index="1"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )

[node name="mesh3" parent="mesh_anchor" index="2"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )
