[gd_scene load_steps=4 format=3 uid="uid://y1h2sprn0cl5"]

[ext_resource type="PackedScene" path="res://scenes/tiles/units/templates/mobile_infantry.tscn" id="1"]
[ext_resource type="ArrayMesh" uid="uid://trix02uyfvgw" path="res://assets/units/red/mobile_infantry.obj" id="3"]
[ext_resource type="Material" uid="uid://j71bn7wbij01" path="res://assets/materials/arne32_red.tres" id="3_wlxan"]

[node name="mobile_infantry" instance=ExtResource("1")]
side = "red"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("3_wlxan")

[node name="mesh2" parent="mesh_anchor" index="1"]
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("3_wlxan")
