[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/tiles/units/templates/rocket_artillery.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/arne32_metallic_red.tres" type="Material" id=2]
[ext_resource path="res://assets/units/red/rocket_artillery.obj" type="ArrayMesh" id=3]

[node name="rocket_artillery" instance=ExtResource( 1 )]
side = "red"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource( 3 )
material/0 = ExtResource( 2 )
