[gd_scene load_steps=5 format=3 uid="uid://bjr6fpcpwii5"]

[ext_resource type="PackedScene" uid="uid://ck44txckfimci" path="res://scenes/tiles/units/templates/scout_heli.tscn" id="1"]
[ext_resource type="ArrayMesh" uid="uid://bvkk4jigjre5f" path="res://assets/units/red/scout_heli.obj" id="3"]
[ext_resource type="Material" uid="uid://j71bn7wbij01" path="res://assets/materials/arne32_red.tres" id="3_x5jou"]
[ext_resource type="PackedScene" uid="uid://b21dtc3h0v3vx" path="res://scenes/tiles/units/red/scout_heli_rotor.tscn" id="4"]

[node name="scout" instance=ExtResource("1")]
side = "red"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("3_x5jou")

[node name="rotor" parent="mesh_anchor/mesh" index="0" instance=ExtResource("4")]
