[gd_scene load_steps=4 format=3 uid="uid://t6p18agnwr8y"]

[ext_resource type="PackedScene" path="res://scenes/tiles/units/templates/tank.tscn" id="1"]
[ext_resource type="ArrayMesh" uid="uid://cgavw8degcypd" path="res://assets/units/red/tank.obj" id="2"]
[ext_resource type="Material" uid="uid://d4cn0neqy3yns" path="res://assets/materials/arne32_metallic_red.tres" id="3"]

[node name="tank" instance=ExtResource("1")]
side = "red"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("3")
