[gd_scene load_steps=4 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://scenes/camera.gd" type="Script" id=2]
[ext_resource path="res://assets/pointer.tscn" type="PackedScene" id=3]

[node name="camera" type="Spatial"]
script = ExtResource( 2 )

[node name="pointer" parent="." instance=ExtResource( 3 )]

[node name="pivot" type="Spatial" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )

[node name="arm" type="Spatial" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 0.819152, 0.573577, 0, -0.573577, 0.819152, 0, 0, 0 )

[node name="lens" type="Camera" parent="pivot/arm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30 )
environment = ExtResource( 1 )
fov = 50.0
far = 200.0
