[gd_scene load_steps=4 format=3 uid="uid://dsol1qnyhghcn"]

[ext_resource type="ArrayMesh" uid="uid://dvb87n3o4bnjb" path="res://assets/terrain/grasslands/grass_6_overtile.obj" id="2_eo0k4"]
[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="3"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_gsa2u"]

[node name="tile" instance=ExtResource("3")]
shadow_override = true

[node name="mesh" parent="." index="0"]
cast_shadow = 0
mesh = ExtResource("2_eo0k4")
surface_material_override/0 = ExtResource("3_gsa2u")
