[gd_scene load_steps=4 format=3 uid="uid://b8nvn72nlrvds"]

[ext_resource type="ArrayMesh" uid="uid://b55rax4ex0y1s" path="res://assets/terrain/grasslands/road_2_overtile.obj" id="2_t2oh3"]
[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="3"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_g35m4"]

[node name="tile" instance=ExtResource("3")]

[node name="mesh" parent="." index="0"]
cast_shadow = 0
mesh = ExtResource("2_t2oh3")
surface_material_override/0 = ExtResource("3_g35m4")
