[gd_scene load_steps=4 format=3 uid="uid://c4rchsnevq43"]

[ext_resource type="ArrayMesh" uid="uid://b5e2bh0r7kc6y" path="res://assets/terrain/grasslands/road_4_overtile.obj" id="2_2x5nb"]
[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="3"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_crsff"]

[node name="tile" instance=ExtResource("3")]

[node name="mesh" parent="." index="0"]
cast_shadow = 0
mesh = ExtResource("2_2x5nb")
surface_material_override/0 = ExtResource("3_crsff")
