[gd_scene load_steps=3 format=3 uid="uid://bk885dojur3l0"]

[ext_resource type="Material" uid="uid://bwgevluvlcqfg" path="res://assets/materials/arne32_reflective.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://5axr1kowtrp1" path="res://assets/terrain/reflections/building_big_4_reflections.obj" id="2"]

[node name="building_big_4_reflections" type="MeshInstance3D"]
mesh = ExtResource("2")
material/0 = ExtResource("1")
