[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/materials/arne32_reflective.tres" type="Material" id=1]
[ext_resource path="res://assets/terrain/reflections/building_big_4_reflections.obj" type="ArrayMesh" id=2]


[node name="building_big_4_reflections" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
