[gd_scene load_steps=3 format=3 uid="uid://dt0sfeu0wpw42"]

[ext_resource type="Material" uid="uid://bwgevluvlcqfg" path="res://assets/materials/arne32_reflective.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://barsfaj5o0s3s" path="res://assets/terrain/reflections/river_1_reflection.obj" id="2"]

[node name="river_1_reflection" type="MeshInstance3D"]
mesh = ExtResource("2")
material/0 = ExtResource("1")
