[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/terrain/reflections/river_2_reflection.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/arne32_reflective.tres" type="Material" id=2]



[node name="river_2_reflection" type="MeshInstance3D"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
