[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/abilities/hero/passive/passive.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/abilities/hero/passive/mentor.gd" type="Script" id=2]

[node name="mentor" instance=ExtResource( 1 )]
script = ExtResource( 2 )
label = "TR_PASS_MENTOR"
description = "TR_PASS_MENTOR_DESC"
