[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/abilities/hero/passive/optimise.gd" type="Script" id=1]
[ext_resource path="res://scenes/abilities/hero/passive/passive.tscn" type="PackedScene" id=2]

[node name="optimise" instance=ExtResource( 2 )]
script = ExtResource( 1 )
label = "TR_PASS_OPTIM"
description = "TR_PASS_OPTIM_DESC"
