[gd_scene load_steps=9 format=3 uid="uid://b61jtis2h2knb"]

[ext_resource type="PackedScene" uid="uid://btja81mcoqvcc" path="res://scenes/ui/menu/base_menu_panel.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/ui/menu/campaign_mission.gd" id="2"]
[ext_resource type="FontFile" uid="uid://dkpcsi5rudp7j" path="res://assets/fonts/ttf/courier.ttf" id="3_l5xkv"]
[ext_resource type="Texture2D" uid="uid://4ccwqkvp01tf" path="res://assets/gui/menu/backgrounds/sub_panel.png" id="4_jd3a2"]

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="1"]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="2"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8lift"]
_data = {
"RESET": SubResource("3"),
"hide": SubResource("1"),
"show": SubResource("2")
}

[node name="campaign_mission" instance=ExtResource("1")]
script = ExtResource("2")

[node name="title" type="Label" parent="widgets" index="0"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 1160.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("3_l5xkv")
theme_override_font_sizes/font_size = 30
text = "Mission Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="description_background" type="NinePatchRect" parent="widgets" index="1"]
layout_mode = 0
offset_left = 40.0
offset_top = 120.0
offset_right = 1160.0
offset_bottom = 470.0
texture = ExtResource("4_jd3a2")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="description" type="Label" parent="widgets" index="2"]
layout_mode = 0
offset_left = 50.0
offset_top = 120.0
offset_right = 1150.0
offset_bottom = 470.0
theme_override_fonts/font = ExtResource("3_l5xkv")
text = "Lorem Ipsum Dolor Sit Amet"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="back_button" type="Button" parent="widgets" index="3"]
layout_mode = 0
offset_left = 550.0
offset_top = 650.0
offset_right = 650.0
offset_bottom = 680.0
theme_override_fonts/font = ExtResource("3_l5xkv")
text = "TR_BACK"

[node name="start_button" type="Button" parent="widgets" index="4"]
layout_mode = 0
offset_left = 475.0
offset_top = 500.0
offset_right = 725.0
offset_bottom = 600.0
theme_override_fonts/font = ExtResource("3_l5xkv")
theme_override_font_sizes/font_size = 42
text = "TR_START"

[node name="animations" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_8lift")
}

[connection signal="pressed" from="widgets/back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="widgets/start_button" to="." method="_on_start_button_pressed"]
