[gd_scene load_steps=8 format=3 uid="uid://beirm1evrukrk"]

[ext_resource type="Texture2D" uid="uid://df2rexoqmivrt" path="res://assets/gui/campaign/campaign_tile_frame.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dlkd6uhej4jjt" path="res://assets/gui/campaign/campaign_tile_pressed.png" id="2"]
[ext_resource type="FontFile" uid="uid://dkpcsi5rudp7j" path="res://assets/fonts/ttf/courier.ttf" id="2_nb4uq"]
[ext_resource type="Texture2D" uid="uid://dwjs5gt4qkxu2" path="res://assets/gui/campaign/campaign_tile_focused.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bplir5a6wkccs" path="res://assets/gui/campaign/campaign_tile_disabled.png" id="4"]
[ext_resource type="Script" path="res://scenes/ui/menu/campaign_tile.gd" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/icons/medal.tscn" id="7"]

[node name="campaign" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 580.0
offset_bottom = 220.0
script = ExtResource("6")

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.196078, 0.196078, 0.196078, 0.823529)

[node name="icon_anchor" type="Control" parent="."]
anchors_preset = 0
offset_left = 270.0
offset_top = 60.0
offset_right = 270.0
offset_bottom = 60.0

[node name="label" type="Label" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = -1.52588e-05
theme_override_fonts/font = ExtResource("2_nb4uq")
theme_override_font_sizes/font_size = 42
text = "Campaign Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 540.0
offset_bottom = 180.0
texture_normal = ExtResource("1")
texture_pressed = ExtResource("2")
texture_hover = ExtResource("3")
texture_disabled = ExtResource("4")
texture_focused = ExtResource("3")

[node name="tick" parent="." instance=ExtResource("7")]
position = Vector2(40, 60)
scale = Vector2(2, 2)

[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
