[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ui/menu/base_menu_panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/menu/campaign_mission.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/courier.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/courier_big.tres" type="DynamicFont" id=4]

[node name="campaign_mission" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="title" type="Label" parent="widgets" index="0"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1160.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 4 )
text = "Mission Title"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="description_background" type="ColorRect" parent="widgets" index="1"]
margin_left = 40.0
margin_top = 120.0
margin_right = 1160.0
margin_bottom = 470.0
color = Color( 0.196078, 0.196078, 0.196078, 0.980392 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="description" type="Label" parent="widgets" index="2"]
margin_left = 50.0
margin_top = 120.0
margin_right = 1150.0
margin_bottom = 470.0
custom_fonts/font = ExtResource( 3 )
text = "Lorem Ipsum Dolor Sit Amet"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="back_button" type="Button" parent="widgets" index="3"]
margin_left = 550.0
margin_top = 650.0
margin_right = 650.0
margin_bottom = 680.0
custom_fonts/font = ExtResource( 3 )
text = "TR_BACK"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="start_button" type="Button" parent="widgets" index="4"]
margin_left = 475.0
margin_top = 500.0
margin_right = 725.0
margin_bottom = 600.0
custom_fonts/font = ExtResource( 4 )
text = "TR_START"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[connection signal="pressed" from="widgets/back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="widgets/start_button" to="." method="_on_start_button_pressed"]
