[gd_scene load_steps=6 format=3 uid="uid://ejd2ser0yy34"]

[ext_resource type="PackedScene" uid="uid://dgbijxxe8g7qv" path="res://scenes/ui/menu/logo.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bbk8kcsm0f45h" path="res://scenes/ui/board/3d_element_view.tscn" id="2"]

[sub_resource type="Animation" id="1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("screen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="2"]
resource_name = "flash"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("screen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eelbs"]
_data = {
"RESET": SubResource("1"),
"flash": SubResource("2")
}

[node name="logo_view" instance=ExtResource("2")]

[node name="SubViewport" parent="." index="2"]
size = Vector2i(600, 600)

[node name="DirectionalLight3D" parent="SubViewport/tile_cam" index="2"]
visible = false

[node name="logo" parent="SubViewport" index="1" instance=ExtResource("1")]

[node name="animations" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_eelbs")
}

[editable path="SubViewport/tile_cam"]
