[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/menu/menu.gd" type="Script" id=1]

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
margin_left = -200.0
margin_top = -130.0
margin_right = 200.0
margin_bottom = 190.0
color = Color( 0.196078, 0.196078, 0.196078, 0.823529 )
__meta__ = {
"_editor_description_": ""
}

[node name="campaign_button" type="Button" parent="."]
margin_left = -150.0
margin_top = -110.0
margin_right = 150.0
margin_bottom = -70.0
disabled = true
text = "CAMPAIGN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="skirmish_button" type="Button" parent="."]
margin_left = -150.0
margin_top = -50.0
margin_right = 150.0
margin_bottom = -10.0
text = "SKIRMISH"

[node name="editor_button" type="Button" parent="."]
margin_left = -150.0
margin_top = 10.0
margin_right = 150.0
margin_bottom = 50.0
text = "EDITOR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings_button" type="Button" parent="."]
margin_left = -150.0
margin_top = 70.0
margin_right = 150.0
margin_bottom = 110.0
disabled = true
text = "SETTINGS"

[node name="quit_button" type="Button" parent="."]
margin_left = -150.0
margin_top = 130.0
margin_right = 150.0
margin_bottom = 170.0
text = "QUIT GAME"
[connection signal="pressed" from="skirmish_button" to="." method="_on_skirmish_button_pressed"]
[connection signal="pressed" from="editor_button" to="." method="_on_editor_button_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
