[gd_scene load_steps=8 format=3 uid="uid://co5xbe4c30mkx"]

[ext_resource type="FontFile" uid="uid://btstgc45ggura" path="res://assets/fonts/courier.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://0lbtq8yu4pc0" path="res://assets/gui/icons/flag.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bno2vmgdibxfd" path="res://assets/gui/icons/flag_complete.png" id="3"]
[ext_resource type="Script" path="res://scenes/ui/menu/mission_marker.gd" id="4"]

[sub_resource type="Animation" id="2"]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("label:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(400, 50), Vector2(0, 50)]
}

[sub_resource type="Animation" id="1"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("label:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 50), Vector2(400, 50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mr6a"]
_data = {
"hide": SubResource("2"),
"show": SubResource("1")
}

[node name="mission_marker" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 50.0
script = ExtResource("4")

[node name="label" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_left = 50.0
offset_right = 50.0
offset_bottom = 50.0

[node name="background" type="ColorRect" parent="label"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
color = Color(0.196078, 0.196078, 0.196078, 0.823529)

[node name="mission_name" type="Label" parent="label/background"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("1")
text = "Mission name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="flag" type="Sprite2D" parent="."]
position = Vector2(25, 25)
texture = ExtResource("2")

[node name="flag_complete" type="Sprite2D" parent="."]
visible = false
position = Vector2(25, 25)
texture = ExtResource("3")

[node name="animations" type="AnimationPlayer" parent="."]
speed_scale = 4.0
libraries = {
"": SubResource("AnimationLibrary_7mr6a")
}
