[gd_scene load_steps=2 format=3 uid="uid://o1l3w0lursuf"]

[ext_resource type="PackedScene" uid="uid://ofwuqskwc7ah" path="res://scenes/ui/menu/setting_text.tscn" id="1_0q3q6"]

[node name="settings_multi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -680.0
offset_bottom = -500.0
grow_horizontal = 2
grow_vertical = 2

[node name="game_port" parent="." instance=ExtResource("1_0q3q6")]
option_name = "TR_GAME_PORT"
option_key = "game_port"
help_tip = "TR_GAME_PORT_DESC"

[node name="discovery_port" parent="." instance=ExtResource("1_0q3q6")]
offset_top = 85.0
offset_bottom = 135.0
option_name = "TR_DISCOVERY_PORT"
option_key = "discovery_port"
help_tip = "TR_DISCOVERY_PORT_DESC"

[node name="online_domain" parent="." instance=ExtResource("1_0q3q6")]
offset_top = 150.0
offset_bottom = 200.0
option_name = "TR_ONLINE_DOMAIN"
option_key = "online_domain"
help_tip = "TR_ONLINE_DOMAIN_DESC"
placeholder = "api.tof.p1x.in"

[node name="online_port" parent="." instance=ExtResource("1_0q3q6")]
offset_top = 215.0
offset_bottom = 265.0
option_name = "TR_ONLINE_PORT"
option_key = "online_port"
help_tip = "TR_ONLINE_PORT_DESC"
placeholder = "443"

[node name="relay_domain" parent="." instance=ExtResource("1_0q3q6")]
offset_top = 280.0
offset_bottom = 330.0
option_name = "TR_RELAY_DOMAIN"
option_key = "relay_domain"
help_tip = "TR_RELAY_DOMAIN_DESC"
placeholder = "api.tof.p1x.in"

[node name="relay_port" parent="." instance=ExtResource("1_0q3q6")]
offset_top = 345.0
offset_bottom = 395.0
option_name = "TR_RELAY_PORT"
option_key = "relay_port"
help_tip = "TR_RELAY_PORT_DESC"
placeholder = "9939"
