[gd_scene load_steps=3 format=3 uid="uid://cjragqykjl7h2"]

[ext_resource type="PackedScene" uid="uid://dp8jphj7nj6ku" path="res://scenes/ui/menu/setting_option.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dprklkmc4f8lq" path="res://scenes/ui/menu/setting_option_rotating.tscn" id="2"]

[node name="settings_graphics" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -780.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="fullscreen" parent="." instance=ExtResource("1")]
option_name = "TR_FULLSCREEN"
option_key = "fullscreen"
help_tip = "TR_FULLSCREEN_DESC"

[node name="shadows" parent="." instance=ExtResource("1")]
offset_top = 85.0
offset_bottom = 135.0
option_name = "TR_SHADOWS"
option_key = "shadows"
help_tip = "TR_SHADOWS_DESC"

[node name="decorations" parent="." instance=ExtResource("1")]
offset_top = 150.0
offset_bottom = 200.0
option_name = "TR_DECO"
option_key = "decorations"
help_tip = "TR_DECO_DESC"

[node name="dec_shadows" parent="." instance=ExtResource("1")]
offset_top = 215.0
offset_bottom = 265.0
option_name = "TR_DECO_SHAD"
option_key = "dec_shadows"
help_tip = "TR_DECO_SHAD_DESC"

[node name="msaa" parent="." instance=ExtResource("2")]
offset_top = 280.0
offset_bottom = 330.0
option_name = "TR_MSAA"
option_key = "msaa"
help_tip = "TR_MSAA_DESC"
available_values = [0.0, 2.0, 4.0, 8.0]

[node name="fxaa" parent="." instance=ExtResource("1")]
offset_top = 345.0
offset_bottom = 395.0
option_name = "TR_FXAA"
option_key = "fxaa"
help_tip = "TR_FXAA_DESC"

[node name="vsync" parent="." instance=ExtResource("1")]
offset_top = 410.0
offset_bottom = 460.0
option_name = "TR_VSYNC"
option_key = "vsync"
help_tip = "TR_VSYNC_DESC"

[node name="fps" parent="." instance=ExtResource("2")]
offset_top = 475.0
offset_bottom = 525.0
option_name = "TR_FPS_L"
option_key = "fps"
help_tip = "TR_FPS_L_DESC"
available_values = [30.0, 60.0, 120.0, 144.0]

[node name="ips" parent="." instance=ExtResource("2")]
offset_top = 540.0
offset_bottom = 590.0
option_name = "TR_IPS_L"
option_key = "ips"
help_tip = "TR_IPS_L_DESC"
available_values = [30.0, 60.0, 120.0, 144.0]
