[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/courier.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/ui/menu/setting_option.gd" type="Script" id=2]

[node name="option" type="Control"]
margin_left = 20.0
margin_top = 20.0
margin_right = 320.0
margin_bottom = 70.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="."]
margin_left = 3.0
margin_top = 13.0
margin_right = 253.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 1 )
text = "Option
"
valign = 1

[node name="toggle" type="Button" parent="."]
margin_left = 250.0
margin_right = 350.0
margin_bottom = 50.0
text = "OFF"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="toggle" to="." method="_on_toggle_button_pressed"]
