[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/courier.tres" type="FontFile" id=1]
[ext_resource path="res://scenes/ui/menu/setting_option_rotating.gd" type="Script" id=2]

[node name="option" type="Control"]
offset_left = 20.0
offset_top = 20.0
offset_right = 470.0
offset_bottom = 70.0
script = ExtResource( 2 )

[node name="label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource( 1 )
text = "Option
"
valign = 1

[node name="toggle" type="Button" parent="."]
offset_left = 350.0
offset_right = 450.0
offset_bottom = 50.0
text = "OFF"

[connection signal="focus_entered" from="toggle" to="." method="_show_help"]
[connection signal="mouse_entered" from="toggle" to="." method="_show_help"]
[connection signal="mouse_exited" from="toggle" to="." method="_clear_help"]
[connection signal="pressed" from="toggle" to="." method="_on_toggle_button_pressed"]
