[gd_scene load_steps=3 format=3 uid="uid://dp8jphj7nj6ku"]

[ext_resource type="Script" path="res://scenes/ui/menu/setting_option.gd" id="2"]
[ext_resource type="FontFile" uid="uid://dkpcsi5rudp7j" path="res://assets/fonts/ttf/courier.ttf" id="2_kfs5u"]

[node name="option" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 470.0
offset_bottom = 70.0
script = ExtResource("2")

[node name="label" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("2_kfs5u")
text = "Option
"
vertical_alignment = 1

[node name="toggle" type="Button" parent="."]
layout_mode = 0
offset_left = 350.0
offset_right = 450.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("2_kfs5u")
text = "TR_OFF"

[connection signal="focus_entered" from="toggle" to="." method="_show_help"]
[connection signal="mouse_entered" from="toggle" to="." method="_show_help"]
[connection signal="mouse_exited" from="toggle" to="." method="_clear_help"]
[connection signal="pressed" from="toggle" to="." method="_on_toggle_button_pressed"]
