[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/menu/setting_option.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/menu/setting_option_rotating.tscn" type="PackedScene" id=3]

[node name="settings_camera" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -780.0
margin_bottom = -500.0

[node name="hq_cam" parent="." instance=ExtResource( 1 )]
option_name = "Move camera to HQ"
option_key = "hq_cam"

[node name="cam_shake" parent="." instance=ExtResource( 1 )]
margin_top = 85.0
margin_bottom = 135.0
option_name = "Camera shake"
option_key = "cam_shake"

[node name="def_cam_st" parent="." instance=ExtResource( 3 )]
margin_top = 150.0
margin_bottom = 200.0
option_name = "Default Style"
option_key = "def_cam_st"
available_values = [ "TOF", "AW", "FREE" ]
