[gd_scene load_steps=8 format=3 uid="uid://dl5ci1t5c1agk"]

[ext_resource type="Script" path="res://scenes/ui/menu/skirmish_player.gd" id="1"]
[ext_resource type="FontFile" uid="uid://dkpcsi5rudp7j" path="res://assets/fonts/ttf/courier.ttf" id="2_xy4iu"]
[ext_resource type="Texture2D" uid="uid://cn0ayth0xirby" path="res://assets/gui/menu/skirmish_border_red.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dvmiix8go2tha" path="res://assets/gui/menu/skirmish_border_blue.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d3t8xike7k4qj" path="res://assets/gui/menu/skirmish_border_yellow.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c5j6b01qtw5o5" path="res://assets/gui/menu/skirmish_border_green.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bh7u2crp83ubr" path="res://assets/gui/menu/skirmish_border_black.png" id="7"]

[node name="skirmish_player" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -630.0
offset_bottom = -675.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.196078, 0.196078, 0.196078, 0.823529)

[node name="blue_player" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_right = 505.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("2_xy4iu")
theme_override_font_sizes/font_size = 42
text = "TR_SAP_DAWN"
vertical_alignment = 1

[node name="red_player" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 5.0
offset_right = 505.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("2_xy4iu")
theme_override_font_sizes/font_size = 42
text = "TR_RUBY_DUSK"
vertical_alignment = 1

[node name="yellow_player" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 5.0
offset_right = 505.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("2_xy4iu")
theme_override_font_sizes/font_size = 42
text = "TR_AMBER_NOON"
vertical_alignment = 1

[node name="green_player" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 5.0
offset_right = 505.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("2_xy4iu")
theme_override_font_sizes/font_size = 42
text = "TR_JADE_TWILIGHT"
vertical_alignment = 1

[node name="black_player" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 5.0
offset_right = 505.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("2_xy4iu")
theme_override_font_sizes/font_size = 42
text = "TR_OBS_NIGHT"
vertical_alignment = 1

[node name="player_type" type="Button" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 10.0
offset_right = 640.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("2_xy4iu")
text = "TR_HUMAN"

[node name="starting_ap" type="Button" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 45.0
offset_right = 640.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("2_xy4iu")
text = "50 AP"

[node name="team" type="Button" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 80.0
offset_right = 640.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("2_xy4iu")
text = "Team 1"

[node name="border_blue" type="Sprite2D" parent="."]
position = Vector2(325, 62)
texture = ExtResource("4")

[node name="border_red" type="Sprite2D" parent="."]
visible = false
position = Vector2(325, 62)
texture = ExtResource("3")

[node name="border_yellow" type="Sprite2D" parent="."]
visible = false
position = Vector2(325, 62)
texture = ExtResource("5")

[node name="border_green" type="Sprite2D" parent="."]
visible = false
position = Vector2(325, 62)
texture = ExtResource("6")

[node name="border_black" type="Sprite2D" parent="."]
visible = false
position = Vector2(325, 62)
texture = ExtResource("7")

[node name="swap" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = -25.0
offset_right = 195.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("2_xy4iu")
text = "TR_SWAP"

[connection signal="pressed" from="player_type" to="." method="_on_player_type_pressed"]
[connection signal="pressed" from="starting_ap" to="." method="_on_starting_ap_pressed"]
[connection signal="pressed" from="team" to="." method="_on_team_pressed"]
[connection signal="pressed" from="swap" to="." method="_on_swap_pressed"]
