[gd_scene load_steps=9 format=3 uid="uid://bsjjhsr305hgj"]

[ext_resource type="PackedScene" path="res://scenes/ui/minimap/minimap.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/ui/menu/skirmish.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dl5ci1t5c1agk" path="res://scenes/ui/menu/skirmish_player.tscn" id="4"]
[ext_resource type="FontFile" uid="uid://dkpcsi5rudp7j" path="res://assets/fonts/ttf/courier.ttf" id="4_suc02"]

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="1"]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="2"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4l2fb"]
_data = {
"RESET": SubResource("3"),
"hide": SubResource("1"),
"show": SubResource("2")
}

[node name="skirmish" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -600.0
offset_top = -350.0
offset_right = 600.0
offset_bottom = 350.0
color = Color(0.196078, 0.196078, 0.196078, 0.823529)

[node name="widgets" type="Control" parent="."]
anchors_preset = 0
offset_left = -600.0
offset_top = -350.0
offset_right = 600.0
offset_bottom = 350.0

[node name="skirmish_player_0" parent="widgets" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 30.0
offset_top = 30.0
offset_right = -520.0
offset_bottom = -545.0
swap_target = NodePath(".")

[node name="skirmish_player_1" parent="widgets" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 30.0
offset_top = 155.0
offset_right = -520.0
offset_bottom = -420.0
team = 2
index = 1
swap_target = NodePath("../skirmish_player_0")

[node name="skirmish_player_2" parent="widgets" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 30.0
offset_top = 280.0
offset_right = -520.0
offset_bottom = -295.0
team = 3
index = 2
swap_target = NodePath("../skirmish_player_1")

[node name="skirmish_player_3" parent="widgets" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 30.0
offset_top = 405.0
offset_right = -520.0
offset_bottom = -170.0
team = 4
index = 3
swap_target = NodePath("../skirmish_player_2")

[node name="minimap" parent="widgets" instance=ExtResource("1")]
anchors_preset = 0
offset_left = 930.0
offset_top = 280.0
offset_right = 970.0
offset_bottom = 320.0

[node name="start_button" type="Button" parent="widgets"]
layout_mode = 0
offset_left = 1070.0
offset_top = 640.0
offset_right = 1170.0
offset_bottom = 670.0
theme_override_fonts/font = ExtResource("4_suc02")
theme_override_font_sizes/font_size = 18
text = "TR_START"

[node name="back_button" type="Button" parent="widgets"]
layout_mode = 0
offset_left = 30.0
offset_top = 640.0
offset_right = 130.0
offset_bottom = 670.0
theme_override_fonts/font = ExtResource("4_suc02")
theme_override_font_sizes/font_size = 18
text = "TR_BACK"

[node name="animations" type="AnimationPlayer" parent="."]
speed_scale = 4.0
libraries = {
"": SubResource("AnimationLibrary_4l2fb")
}

[connection signal="pressed" from="widgets/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="widgets/back_button" to="." method="_on_back_button_pressed"]
