[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/ui/menu/skirmish_player.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/courier_big.tres" type="FontFile" id=2]
[ext_resource path="res://assets/gui/menu/skirmish_border_red.png" type="Texture2D" id=3]
[ext_resource path="res://assets/gui/menu/skirmish_border_blue.png" type="Texture2D" id=4]
[ext_resource path="res://assets/gui/menu/skirmish_border_yellow.png" type="Texture2D" id=5]
[ext_resource path="res://assets/gui/menu/skirmish_border_green.png" type="Texture2D" id=6]
[ext_resource path="res://assets/gui/menu/skirmish_border_black.png" type="Texture2D" id=7]

[node name="skirmish_player" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -630.0
offset_bottom = -675.0
script = ExtResource( 1 )

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.196078, 0.196078, 0.196078, 0.823529 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="blue_player" type="Label" parent="."]
offset_left = 5.0
offset_right = 505.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource( 2 )
text = "TR_SAP_DAWN"
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="red_player" type="Label" parent="."]
visible = false
offset_left = 5.0
offset_right = 505.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource( 2 )
text = "TR_RUBY_DUSK"
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="yellow_player" type="Label" parent="."]
visible = false
offset_left = 5.0
offset_right = 505.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource( 2 )
text = "TR_AMBER_NOON"
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="green_player" type="Label" parent="."]
visible = false
offset_left = 5.0
offset_right = 505.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource( 2 )
text = "TR_JADE_TWILIGHT"
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="black_player" type="Label" parent="."]
visible = false
offset_left = 5.0
offset_right = 505.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource( 2 )
text = "TR_OBS_NIGHT"
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="player_type" type="Button" parent="."]
offset_left = 520.0
offset_top = 10.0
offset_right = 640.0
offset_bottom = 40.0
text = "TR_HUMAN"

[node name="starting_ap" type="Button" parent="."]
offset_left = 520.0
offset_top = 45.0
offset_right = 640.0
offset_bottom = 75.0
text = "50 AP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="team" type="Button" parent="."]
offset_left = 520.0
offset_top = 80.0
offset_right = 640.0
offset_bottom = 110.0
text = "Team 1"

[node name="border_blue" type="Sprite2D" parent="."]
position = Vector2( 325, 62 )
texture = ExtResource( 4 )

[node name="border_red" type="Sprite2D" parent="."]
visible = false
position = Vector2( 325, 62 )
texture = ExtResource( 3 )

[node name="border_yellow" type="Sprite2D" parent="."]
visible = false
position = Vector2( 325, 62 )
texture = ExtResource( 5 )

[node name="border_green" type="Sprite2D" parent="."]
visible = false
position = Vector2( 325, 62 )
texture = ExtResource( 6 )

[node name="border_black" type="Sprite2D" parent="."]
visible = false
position = Vector2( 325, 62 )
texture = ExtResource( 7 )

[node name="swap" type="Button" parent="."]
offset_left = 100.0
offset_top = -25.0
offset_right = 195.0
offset_bottom = 25.0
text = "TR_SWAP"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="player_type" to="." method="_on_player_type_pressed"]
[connection signal="pressed" from="starting_ap" to="." method="_on_starting_ap_pressed"]
[connection signal="pressed" from="team" to="." method="_on_team_pressed"]
[connection signal="pressed" from="swap" to="." method="_on_swap_pressed"]
