; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Tanks of Freedom 3D"
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true

[display]

window/vsync/use_vsync=false

[physics]

common/physics_fps=144

[rendering]

quality/filters/anisotropic_filter_level=16
quality/shadow_atlas/size=8192
quality/shadow_atlas/size.mobile=4096
quality/shadow_atlas/quadrant_0_subdiv=3
quality/shadow_atlas/quadrant_1_subdiv=4
quality/shadow_atlas/quadrant_2_subdiv=5
quality/shadow_atlas/quadrant_3_subdiv=6
quality/shadows/filter_mode=2
quality/subsurface_scattering/quality=2
quality/voxel_cone_tracing/high_quality=true
quality/filters/msaa=3
environment/default_environment="res://assets/environment.tres"
