[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/units/npcs/king.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/arne32_yellow.tres" type="Material" id=2]
[ext_resource path="res://scenes/tiles/units/npc/npc.tscn" type="PackedScene" id=3]

[node name="king" instance=ExtResource( 3 )]
side = "yellow"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
