[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/tiles/units/npc/npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/arne32_blue.tres" type="Material" id=2]
[ext_resource path="res://assets/units/npcs/president.obj" type="ArrayMesh" id=3]

[node name="president" instance=ExtResource( 1 )]
unit_name = "TR_PRESIDENT"
side = "blue"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource( 3 )
material/0 = ExtResource( 2 )
