[gd_scene load_steps=6 format=3 uid="uid://d13t0p6qjs1o5"]

[ext_resource type="Material" uid="uid://cj2u6cis5y0wd" path="res://assets/materials/arne32_green.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://pbf2ydgtfdt4" path="res://scenes/tiles/units/heroes/hero.tscn" id="2"]
[ext_resource type="ArrayMesh" uid="uid://cvkcpfn77vi7i" path="res://assets/units/heroes/admiral.obj" id="3"]
[ext_resource type="PackedScene" uid="uid://ctsqdpqv5c6ti" path="res://scenes/abilities/hero/passive/air_superiority.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://o8msyn6mneus" path="res://scenes/abilities/hero/active/precision_strike.tscn" id="5"]

[node name="admiral" instance=ExtResource("2")]
unit_name = "TR_ADMIRAL"
side = "green"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("1")

[node name="standard" parent="mesh_anchor" index="1"]
surface_material_override/0 = ExtResource("1")

[node name="air_superiority" parent="." index="3" instance=ExtResource("4")]

[node name="precision_strike" parent="." index="4" instance=ExtResource("5")]
index = 2
