[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/materials/arne32_green.tres" type="Material" id=1]
[ext_resource path="res://scenes/tiles/units/heroes/hero.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/units/heroes/captain.obj" type="ArrayMesh" id=3]
[ext_resource path="res://scenes/abilities/hero/passive/mentor.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/abilities/hero/active/supply.tscn" type="PackedScene" id=5]

[node name="captain" instance=ExtResource( 2 )]
side = "green"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="mentor" parent="." index="3" instance=ExtResource( 4 )]

[node name="supply" parent="." index="4" instance=ExtResource( 5 )]
index = 2

[node name="spawn" parent="audio" index="0"]
unit_db = 45.0
bus = "Units"

[node name="attack" parent="audio" index="2"]
bus = "Attack"

[node name="damage" parent="audio" index="3"]
bus = "Damage"

[node name="die" parent="audio" index="4"]
bus = "Explosion"
