[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/materials/arne32_blue.tres" type="Material" id=1]
[ext_resource path="res://scenes/tiles/units/heroes/hero.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/units/heroes/commando.obj" type="ArrayMesh" id=3]
[ext_resource path="res://scenes/abilities/hero/passive/trained_specialist.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/abilities/hero/active/infiltration.tscn" type="PackedScene" id=5]

[node name="commando" instance=ExtResource( 2 )]
unit_name = "TR_COMMANDO"
side = "blue"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="trained_specialist" parent="." index="3" instance=ExtResource( 4 )]

[node name="infiltration" parent="." index="4" instance=ExtResource( 5 )]
index = 2
marker_colour = "green"
