[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/materials/arne32_red.tres" type="Material" id=1]
[ext_resource path="res://assets/units/heroes/gentleman.obj" type="ArrayMesh" id=2]
[ext_resource path="res://scenes/tiles/units/heroes/hero.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/abilities/hero/passive/optimise.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/abilities/hero/active/targeting_automaton.tscn" type="PackedScene" id=5]

[node name="gentleman" instance=ExtResource( 3 )]
side = "red"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="optimise" parent="." index="3" instance=ExtResource( 4 )]

[node name="targeting_automaton" parent="." index="4" instance=ExtResource( 5 )]
index = 2
