[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/materials/arne32_red.tres" type="Material" id=1]
[ext_resource path="res://assets/units/heroes/gentleman.obj" type="ArrayMesh" id=2]
[ext_resource path="res://scenes/tiles/units/heroes/hero.tscn" type="PackedScene" id=3]

[node name="gentleman" instance=ExtResource( 3 )]
side = "red"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
