[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/tiles/units/unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/units/heroes/hero.gd" type="Script" id=2]
[ext_resource path="res://assets/units/audio/soldier_die.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/units/audio/soldier_move.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/units/audio/soldier_spawn.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/units/audio/soldier_attack.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/units/audio/soldier_damage.wav" type="AudioStream" id=7]

[node name="hero" instance=ExtResource( 1 )]
script = ExtResource( 2 )
main_tile_view_cam_modifier = -16
side_tile_view_cam_modifier = -35
tile_view_height_cam_modifier = -0.5
max_hp = 20
max_move = 5
attack = 9
unit_value = 150
unit_class = "hero"

[node name="spawn" parent="audio" index="0"]
stream = ExtResource( 5 )

[node name="move" parent="audio" index="1"]
stream = ExtResource( 4 )

[node name="attack" parent="audio" index="2"]
stream = ExtResource( 6 )

[node name="damage" parent="audio" index="3"]
stream = ExtResource( 7 )

[node name="die" parent="audio" index="4"]
stream = ExtResource( 3 )
