[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/materials/arne32_red.tres" type="Material" id=1]
[ext_resource path="res://scenes/tiles/units/heroes/hero.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/units/heroes/noble.obj" type="ArrayMesh" id=3]
[ext_resource path="res://scenes/abilities/hero/passive/efficient.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/abilities/hero/active/hardened_armour.tscn" type="PackedScene" id=5]

[node name="noble" instance=ExtResource( 2 )]
side = "red"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="efficient" parent="." index="2" instance=ExtResource( 4 )]

[node name="hardened_armour" parent="." index="3" instance=ExtResource( 5 )]
index = 2
