[gd_scene load_steps=6 format=3 uid="uid://b5xe2ttsajnpg"]

[ext_resource type="Material" uid="uid://j71bn7wbij01" path="res://assets/materials/arne32_red.tres" id="1"]
[ext_resource type="PackedScene" path="res://scenes/tiles/units/heroes/hero.tscn" id="2"]
[ext_resource type="ArrayMesh" uid="uid://b6wrfg0wv8es2" path="res://assets/units/heroes/noble.obj" id="3"]
[ext_resource type="PackedScene" path="res://scenes/abilities/hero/passive/efficient.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/abilities/hero/active/hardened_armour.tscn" id="5"]

[node name="noble" instance=ExtResource("2")]
unit_name = "TR_NOBLE"
side = "red"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("1")

[node name="standard" parent="mesh_anchor" index="1"]
surface_material_override/0 = ExtResource("1")

[node name="efficient" parent="." index="2" instance=ExtResource("4")]

[node name="hardened_armour" parent="." index="3" instance=ExtResource("5")]
index = 2
