[gd_scene load_steps=6 format=3 uid="uid://vi8b3inmwaqo"]

[ext_resource type="Material" uid="uid://cmuoryv8gy5rs" path="res://assets/materials/arne32_yellow.tres" id="1"]
[ext_resource type="PackedScene" path="res://scenes/tiles/units/heroes/hero.tscn" id="2"]
[ext_resource type="ArrayMesh" uid="uid://cp07idpdhmm41" path="res://assets/units/heroes/prince.obj" id="3"]
[ext_resource type="PackedScene" path="res://scenes/abilities/hero/passive/high_morale.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/abilities/hero/active/inspire.tscn" id="5"]

[node name="prince" instance=ExtResource("2")]
unit_name = "TR_PRINCE"
side = "yellow"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("1")

[node name="standard" parent="mesh_anchor" index="1"]
surface_material_override/0 = ExtResource("1")

[node name="high_morale" parent="." index="3" instance=ExtResource("4")]

[node name="inspire" parent="." index="4" instance=ExtResource("5")]
index = 2
