[gd_scene load_steps=9 format=3 uid="uid://beabbbh66nuru"]

[ext_resource type="PackedScene" uid="uid://bif4f4faebcoj" path="res://scenes/tiles/buildings/building.tscn" id="1"]
[ext_resource type="ArrayMesh" uid="uid://busyqun207nnw" path="res://assets/buildings/red/headquarters.obj" id="2"]
[ext_resource type="Material" uid="uid://j71bn7wbij01" path="res://assets/materials/arne32_red.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://ltnpyn227dex" path="res://scenes/abilities/production/red/infantry.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bmcfd230usxlt" path="res://scenes/abilities/production/heroes/noble.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://c730tqsq8twbi" path="res://scenes/abilities/production/heroes/gentleman.tscn" id="6"]

[sub_resource type="Animation" id="1"]
resource_name = "ap_gain"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("voxel_coin:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("voxel_coin:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(0.0717939, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 8, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwttf"]
_data = {
&"ap_gain": SubResource("1")
}

[node name="tile" instance=ExtResource("1")]
side = "red"
require_crew = true
ap_gain = 20
capture_value = 1000
uses_metallic_material = false

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("3")

[node name="infantry" parent="." index="1" instance=ExtResource("4")]
index = 2
ap_cost = 40

[node name="gentleman" parent="." index="2" instance=ExtResource("6")]

[node name="noble" parent="." index="3" instance=ExtResource("5")]
index = 4

[node name="animations" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_iwttf")
}

[node name="capture" parent="audio" index="0"]
bus = &"Units"
