[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/abilities/hero/active/active.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/abilities/hero/active/deep_strike.gd" type="Script" id=2]

[node name="deep_strike" instance=ExtResource( 1 )]
script = ExtResource( 2 )
label = "Deep Strike"
ap_cost = 50
named_icon = "deep_strike"
ability_range = 2
marker_colour = "blue"
