[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/abilities/hero/active/infiltration.gd" type="Script" id=1]
[ext_resource path="res://scenes/abilities/hero/active/active.tscn" type="PackedScene" id=2]

[node name="infiltration" instance=ExtResource( 2 )]
script = ExtResource( 1 )
label = "Infiltration"
named_icon = "infiltration"
ability_range = 2
