[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/abilities/hero/active/infiltration.gd" type="Script" id=1]
[ext_resource path="res://scenes/abilities/hero/active/active.tscn" type="PackedScene" id=2]

[node name="infiltration" instance=ExtResource( 2 )]
script = ExtResource( 1 )
label = "TR_INFILTRATION"
description = "TR_INFILTRATION_DESC"
cooldown = 1
ability_range = 2
draw_range = 2
named_icon = "infiltration"
marker_colour = "green"
