[gd_scene load_steps=3 format=3 uid="uid://1hbx5hmo1or6"]

[ext_resource type="PackedScene" uid="uid://ljrlhlvyllyf" path="res://scenes/abilities/hero/active/active.tscn" id="1"]
[ext_resource type="Script" uid="uid://d1weph2xg6dxc" path="res://scenes/abilities/hero/active/inspire.gd" id="2"]

[node name="inspire" instance=ExtResource("1")]
script = ExtResource("2")
label = "TR_INSPIRE"
description = "TR_INSPIRE_DESC"
cooldown = 3
ability_range = 2
draw_range = 2
named_icon = "inspire"
marker_colour = "blue"
