[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/abilities/hero/active/active.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/abilities/hero/active/supply.gd" type="Script" id=2]

[node name="supply" instance=ExtResource( 1 )]
script = ExtResource( 2 )
label = "TR_SUPPLY"
named_icon = "supply"
ability_range = 0
marker_colour = "blue"
