[gd_scene load_steps=6 format=3 uid="uid://ccckn1pl6suj0"]

[ext_resource type="ArrayMesh" uid="uid://cghdu31chuyx1" path="res://assets/terrain/grasslands/building_big_4_overtile.obj" id="2_bpfus"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_jag0c"]
[ext_resource type="ArrayMesh" uid="uid://5axr1kowtrp1" path="res://assets/terrain/reflections/building_big_4_reflections.obj" id="4"]
[ext_resource type="Material" uid="uid://c2g2gx3jr74cy" path="res://assets/materials/arne32_metallic.tres" id="4_v25hf"]
[ext_resource type="PackedScene" path="res://scenes/tiles/reflective_tile.tscn" id="5"]

[node name="tile" instance=ExtResource("5")]
next_damage_stage_template = "damaged_building_big4"

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_bpfus")
surface_material_override/0 = ExtResource("3_jag0c")

[node name="reflection" parent="." index="1"]
mesh = ExtResource("4")
surface_material_override/0 = ExtResource("4_v25hf")
