[gd_scene load_steps=4 format=3 uid="uid://crby2woqpdyj7"]

[ext_resource type="PackedScene" uid="uid://5mya1iwby638" path="res://scenes/tiles/damaged_tile.tscn" id="1"]
[ext_resource type="ArrayMesh" uid="uid://0ioawnk3cyws" path="res://assets/terrain/grasslands/building_big_1_damaged.obj" id="2_hwrho"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_by13y"]

[node name="damaged_tile" instance=ExtResource("1")]
next_damage_stage_template = "destroyed_building_big1"

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_hwrho")
surface_material_override/0 = ExtResource("3_by13y")
