[gd_scene load_steps=6 format=3 uid="uid://w7x1swmh3w85"]

[ext_resource type="ArrayMesh" uid="uid://c1p346lx8yuwi" path="res://assets/terrain/grasslands/building_big_3_overtile.obj" id="2_g5jxc"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_s6eeq"]
[ext_resource type="ArrayMesh" uid="uid://4i7xd3u1vf81" path="res://assets/terrain/reflections/building_big_3_reflections.obj" id="4"]
[ext_resource type="Material" uid="uid://c2g2gx3jr74cy" path="res://assets/materials/arne32_metallic.tres" id="4_fhhc8"]
[ext_resource type="PackedScene" path="res://scenes/tiles/reflective_tile.tscn" id="5"]

[node name="tile" instance=ExtResource("5")]
next_damage_stage_template = "damaged_building_big3"

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_g5jxc")
surface_material_override/0 = ExtResource("3_s6eeq")

[node name="reflection" parent="." index="1"]
mesh = ExtResource("4")
surface_material_override/0 = ExtResource("4_fhhc8")
