[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tiles/damaged_tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/terrain/grasslands/building_big_1_destroyed.glb" type="PackedScene" id=2]

[node name="damaged_tile" instance=ExtResource( 1 )]
base_stage_template = "city_building_big1"
is_smoking = true

[node name="building_big_1_destroyed" parent="." index="1" instance=ExtResource( 2 )]
