[gd_scene load_steps=4 format=3 uid="uid://dmkabxea25frt"]

[ext_resource type="ArrayMesh" uid="uid://mqkvw28poxe8" path="res://assets/terrain/grasslands/building_small_4_overtile.obj" id="2_b20us"]
[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="3"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_ccxhq"]

[node name="tile" instance=ExtResource("3")]
next_damage_stage_template = "damaged_building_small4"

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_b20us")
surface_material_override/0 = ExtResource("3_ccxhq")
