[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/tiles/damaged_tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/arne32.tres" type="Material" id=2]
[ext_resource path="res://assets/terrain/grasslands/building_big_1_damaged.obj" type="ArrayMesh" id=3]

[node name="damaged_tile" instance=ExtResource( 1 )]
next_damage_stage_template = "destroyed_building_big1"

[node name="mesh" parent="." index="0"]
mesh = ExtResource( 3 )
material/0 = ExtResource( 2 )
