[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tiles/damaged_tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/terrain/grasslands/building_small_1_damaged.glb" type="PackedScene" id=2]

[node name="damaged_tile" instance=ExtResource( 1 )]
main_tile_view_cam_modifier = -10
side_tile_view_cam_modifier = -25
next_damage_stage_template = "destroyed_building_small1"

[node name="building_small_1_damaged" parent="." index="1" instance=ExtResource( 2 )]
