[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/terrain/grasslands/building_big_4_overtile.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/arne32.tres" type="Material" id=2]
[ext_resource path="res://assets/materials/arne32_reflective.tres" type="Material" id=3]
[ext_resource path="res://assets/terrain/reflections/building_big_4_reflections.obj" type="ArrayMesh" id=4]
[ext_resource path="res://scenes/tiles/reflective_tile.tscn" type="PackedScene" id=5]


[node name="tile" instance=ExtResource( 5 )]

[node name="mesh" parent="." index="0"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="reflection" parent="." index="1"]
mesh = ExtResource( 4 )
material/0 = ExtResource( 3 )
