[gd_scene load_steps=4 format=3 uid="uid://j1lauhwij773"]

[ext_resource type="PackedScene" uid="uid://5mya1iwby638" path="res://scenes/tiles/damaged_tile.tscn" id="1_hvkhr"]
[ext_resource type="ArrayMesh" uid="uid://ceadmivet182f" path="res://assets/terrain/urban/building_medium_1_damaged.obj" id="2_xepgt"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_fk4ow"]

[node name="damaged_tile" instance=ExtResource("1_hvkhr")]
main_tile_view_cam_modifier = -10
side_tile_view_cam_modifier = -25
next_damage_stage_template = "destroyed_building_medium1"

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_xepgt")
surface_material_override/0 = ExtResource("3_fk4ow")
