[gd_scene load_steps=5 format=3 uid="uid://w7x1swmh3w85"]

[ext_resource type="PackedScene" uid="uid://dgc1407ewg30u" path="res://assets/terrain/grasslands/building_big_3_overtile.glb" id="1"]
[ext_resource type="ArrayMesh" uid="uid://4i7xd3u1vf81" path="res://assets/terrain/reflections/building_big_3_reflections.obj" id="4"]
[ext_resource type="Material" uid="uid://c2g2gx3jr74cy" path="res://assets/materials/arne32_metallic.tres" id="4_fhhc8"]
[ext_resource type="PackedScene" path="res://scenes/tiles/reflective_tile.tscn" id="5"]

[node name="tile" instance=ExtResource("5")]
next_damage_stage_template = "damaged_building_big3"

[node name="building_big_3_overtile" parent="." index="1" instance=ExtResource("1")]

[node name="reflection" parent="." index="2"]
mesh = ExtResource("4")
surface_material_override/0 = ExtResource("4_fhhc8")
