[gd_scene load_steps=4 format=3 uid="uid://d3427a346i6nq"]

[ext_resource type="PackedScene" uid="uid://5mya1iwby638" path="res://scenes/tiles/damaged_tile.tscn" id="1_pbp1x"]
[ext_resource type="ArrayMesh" uid="uid://c0f5lai5v4c1s" path="res://assets/terrain/rural/farm_1_destroyed.obj" id="2_5g38r"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_ru4or"]

[node name="damaged_tile" instance=ExtResource("1_pbp1x")]
is_smoking = true
main_tile_view_cam_modifier = -10
side_tile_view_cam_modifier = -25
base_stage_template = "city_farm1"

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_5g38r")
surface_material_override/0 = ExtResource("3_ru4or")
