[gd_scene load_steps=4 format=3 uid="uid://ddemcnaenly15"]

[ext_resource type="PackedScene" uid="uid://5mya1iwby638" path="res://scenes/tiles/damaged_tile.tscn" id="1"]
[ext_resource type="ArrayMesh" uid="uid://bedmqwlnkynw8" path="res://assets/terrain/urban/building_small_9_damaged.obj" id="2_2e8a2"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_5m5uf"]

[node name="damaged_tile" instance=ExtResource("1")]
main_tile_view_cam_modifier = -10
side_tile_view_cam_modifier = -25
next_damage_stage_template = "destroyed_shop3"

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_2e8a2")
surface_material_override/0 = ExtResource("3_5m5uf")
