[gd_scene load_steps=5 format=3 uid="uid://dpq5lhodaeru8"]

[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="1_ukrxn"]
[ext_resource type="ArrayMesh" uid="uid://5b0vm5pwdiqe" path="res://assets/terrain/variety/walls/wall3_gate.obj" id="2_n7ule"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_w8g3n"]
[ext_resource type="ArrayMesh" uid="uid://b3n7hc7j5rsh7" path="res://assets/terrain/variety/walls/wall3_gate_closed.obj" id="4_3ic8p"]

[node name="wall_gate_closed" instance=ExtResource("1_ukrxn")]
unit_vertical_offset = 1

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_n7ule")
surface_material_override/0 = ExtResource("3_w8g3n")

[node name="door" type="MeshInstance3D" parent="mesh" index="0"]
mesh = ExtResource("4_3ic8p")
surface_material_override/0 = ExtResource("3_w8g3n")
