[gd_scene load_steps=4 format=3 uid="uid://d2gsii8xf5ai7"]

[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="1_5tujd"]
[ext_resource type="ArrayMesh" uid="uid://cna4eexo1br4g" path="res://assets/terrain/variety/walls/wall4_straight.obj" id="2_asnih"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_ann3o"]

[node name="wall_straight" instance=ExtResource("1_5tujd")]
unit_vertical_offset = 1

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_asnih")
surface_material_override/0 = ExtResource("3_ann3o")
