[gd_scene load_steps=4 format=3 uid="uid://bnol4fbfdr6q"]

[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="2"]
[ext_resource type="ArrayMesh" uid="uid://bvm4nqhhps7a0" path="res://assets/terrain/variety/wall_corner.obj" id="3"]

[node name="wall_corner" instance=ExtResource("2")]
unit_vertical_offset = 1

[node name="mesh" parent="." index="0"]
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("1")
