[gd_scene load_steps=4 format=3 uid="uid://b2r5ra8gkauoj"]

[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="1_pw87k"]
[ext_resource type="ArrayMesh" uid="uid://dlmigabml22xs" path="res://assets/terrain/variety/walls/wall3_straight.obj" id="2_6bxr5"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_gsqyb"]

[node name="wall_straight" instance=ExtResource("1_pw87k")]
unit_vertical_offset = 1

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_6bxr5")
surface_material_override/0 = ExtResource("3_gsqyb")
