[gd_scene load_steps=4 format=3 uid="uid://cvbpegllg6wv8"]

[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="1_0kn10"]
[ext_resource type="ArrayMesh" uid="uid://cdtbvf6ld5bb4" path="res://assets/terrain/variety/walls/wall2_straight2.obj" id="2_cg0ip"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_o25d2"]

[node name="wall_straight2" instance=ExtResource("1_0kn10")]
unit_vertical_offset = 1

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_cg0ip")
surface_material_override/0 = ExtResource("3_o25d2")
