[gd_scene load_steps=4 format=3 uid="uid://batlinatvt43i"]

[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="1_8s7r1"]
[ext_resource type="ArrayMesh" uid="uid://b5hiquann6wl" path="res://assets/terrain/variety/walls/wall4_cross.obj" id="2_8gbva"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_6782d"]

[node name="wall_cross" instance=ExtResource("1_8s7r1")]
unit_vertical_offset = 1

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_8gbva")
surface_material_override/0 = ExtResource("3_6782d")
