[gd_scene load_steps=4 format=3 uid="uid://118gkb1dq20e"]

[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="1_810gx"]
[ext_resource type="ArrayMesh" uid="uid://stfox2esks2q" path="res://assets/terrain/variety/walls/wall3_t.obj" id="2_bm4ci"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_om1au"]

[node name="wall_t" instance=ExtResource("1_810gx")]
unit_vertical_offset = 1

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_bm4ci")
surface_material_override/0 = ExtResource("3_om1au")
