[gd_scene load_steps=4 format=3 uid="uid://dkftgvgq3kc7q"]

[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="1_lnkw2"]
[ext_resource type="ArrayMesh" uid="uid://dwsrloioftgq7" path="res://assets/terrain/variety/walls/wall2_t.obj" id="2_ry6f2"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_63fp8"]

[node name="wall_t" instance=ExtResource("1_lnkw2")]
unit_vertical_offset = 1

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_ry6f2")
surface_material_override/0 = ExtResource("3_63fp8")
