[gd_scene load_steps=4 format=3 uid="uid://byuhlh46xekhu"]

[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="1_js2hd"]
[ext_resource type="ArrayMesh" uid="uid://5b0vm5pwdiqe" path="res://assets/terrain/variety/walls/wall3_gate.obj" id="2_w6s0m"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_6ooqp"]

[node name="wall_gate" instance=ExtResource("1_js2hd")]
unit_can_stand = true

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_w6s0m")
surface_material_override/0 = ExtResource("3_6ooqp")
