[gd_scene load_steps=5 format=3 uid="uid://1v380f8rwxhn"]

[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="2"]
[ext_resource type="ArrayMesh" uid="uid://c8bhjua04tu2k" path="res://assets/terrain/variety/wall_gate.obj" id="2_1bsx8"]
[ext_resource type="ArrayMesh" uid="uid://bjvgoyhxgn2ue" path="res://assets/terrain/variety/wall_gate_closed.obj" id="3"]

[node name="wall_gate_closed" instance=ExtResource("2")]
unit_vertical_offset = 1

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_1bsx8")
surface_material_override/0 = ExtResource("1")

[node name="door" type="MeshInstance3D" parent="mesh" index="0"]
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("1")
