[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/courier.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/gui/icons/controls/tilemap_packed.png" type="Texture" id=2]

[node name="editor" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="label" type="Label" parent="."]
margin_left = 400.0
margin_top = 7.0
margin_right = 800.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "TR_EDITOR"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="binds" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="camera" type="Label" parent="binds"]
margin_left = 420.0
margin_top = 54.0
margin_right = 600.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 1 )
text = "TR_CAMERA"
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="line" type="Line2D" parent="binds/camera"]
points = PoolVector2Array( 0, 27, 360, 27 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="key" type="Sprite" parent="binds/camera"]
position = Vector2( 180, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 253

[node name="key2" type="Sprite" parent="binds/camera"]
position = Vector2( 230, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 321
__meta__ = {
"_editor_description_": ""
}

[node name="key3" type="Sprite" parent="binds/camera"]
position = Vector2( 280, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 77
__meta__ = {
"_editor_description_": ""
}

[node name="switch_cam" type="Label" parent="binds"]
margin_left = 420.0
margin_top = 94.0
margin_right = 600.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 1 )
text = "TR_CAM_SW"
valign = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="line" type="Line2D" parent="binds/switch_cam"]
points = PoolVector2Array( 0, 27, 360, 27 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="key" type="Sprite" parent="binds/switch_cam"]
position = Vector2( 180, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 650

[node name="key2" type="Sprite" parent="binds/switch_cam"]
position = Vector2( 230, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 123

[node name="key3" type="Sprite" parent="binds/switch_cam"]
visible = false
position = Vector2( 280, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 77

[node name="zoom" type="Label" parent="binds"]
margin_left = 420.0
margin_top = 134.0
margin_right = 600.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 1 )
text = "TR_ZOOM"
valign = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="line" type="Line2D" parent="binds/zoom"]
points = PoolVector2Array( 0, 27, 360, 27 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="key" type="Sprite" parent="binds/zoom"]
position = Vector2( 180, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 585

[node name="key2" type="Sprite" parent="binds/zoom"]
position = Vector2( 230, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 586

[node name="key3" type="Sprite" parent="binds/zoom"]
position = Vector2( 280, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 82

[node name="select" type="Label" parent="binds"]
margin_left = 420.0
margin_top = 174.0
margin_right = 600.0
margin_bottom = 205.0
custom_fonts/font = ExtResource( 1 )
text = "TR_SELECT"
valign = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="line" type="Line2D" parent="binds/select"]
points = PoolVector2Array( 0, 27, 360, 27 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="key" type="Sprite" parent="binds/select"]
position = Vector2( 180, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 47

[node name="key2" type="Sprite" parent="binds/select"]
position = Vector2( 230, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 77

[node name="key3" type="Sprite" parent="binds/select"]
position = Vector2( 280, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 235

[node name="key4" type="Sprite" parent="binds/select"]
position = Vector2( 312, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 67

[node name="back" type="Label" parent="binds"]
margin_left = 420.0
margin_top = 214.0
margin_right = 600.0
margin_bottom = 245.0
custom_fonts/font = ExtResource( 1 )
text = "TR_UNDO"
valign = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="line" type="Line2D" parent="binds/back"]
points = PoolVector2Array( 0, 27, 360, 27 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="key" type="Sprite" parent="binds/back"]
position = Vector2( 180, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 48

[node name="key2" type="Sprite" parent="binds/back"]
position = Vector2( 230, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 78

[node name="key3" type="Sprite" parent="binds/back"]
visible = false
position = Vector2( 280, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 77

[node name="tiles" type="Label" parent="binds"]
margin_left = 420.0
margin_top = 254.0
margin_right = 600.0
margin_bottom = 285.0
custom_fonts/font = ExtResource( 1 )
text = "TR_CHANGE_TILE"
valign = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="line" type="Line2D" parent="binds/tiles"]
points = PoolVector2Array( 0, 27, 360, 27 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="key" type="Sprite" parent="binds/tiles"]
visible = false
position = Vector2( 130, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 253

[node name="key2" type="Sprite" parent="binds/tiles"]
position = Vector2( 180, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 68

[node name="key3" type="Sprite" parent="binds/tiles"]
position = Vector2( 230, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 166

[node name="key4" type="Sprite" parent="binds/tiles"]
position = Vector2( 265, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 167

[node name="key5" type="Sprite" parent="binds/tiles"]
position = Vector2( 300, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 168

[node name="key6" type="Sprite" parent="binds/tiles"]
position = Vector2( 335, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 169

[node name="menu" type="Label" parent="binds"]
margin_left = 420.0
margin_top = 294.0
margin_right = 600.0
margin_bottom = 325.0
custom_fonts/font = ExtResource( 1 )
text = "TR_MENU"
valign = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="line" type="Line2D" parent="binds/menu"]
points = PoolVector2Array( 0, 27, 360, 27 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="key" type="Sprite" parent="binds/menu"]
position = Vector2( 180, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 651

[node name="key2" type="Sprite" parent="binds/menu"]
position = Vector2( 230, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 155

[node name="key3" type="Sprite" parent="binds/menu"]
position = Vector2( 280, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 17

[node name="rotate" type="Label" parent="binds"]
margin_left = 420.0
margin_top = 334.0
margin_right = 600.0
margin_bottom = 365.0
custom_fonts/font = ExtResource( 1 )
text = "TR_ROTATE"
valign = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="line" type="Line2D" parent="binds/rotate"]
points = PoolVector2Array( 0, 27, 360, 27 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="key" type="Sprite" parent="binds/rotate"]
position = Vector2( 180, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 653

[node name="key2" type="Sprite" parent="binds/rotate"]
position = Vector2( 230, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 654

[node name="key3" type="Sprite" parent="binds/rotate"]
position = Vector2( 280, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 85

[node name="key4" type="Sprite" parent="binds/rotate"]
position = Vector2( 320, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 87

[node name="clear" type="Label" parent="binds"]
margin_left = 420.0
margin_top = 374.0
margin_right = 600.0
margin_bottom = 405.0
custom_fonts/font = ExtResource( 1 )
text = "TR_CLEAR"
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="line" type="Line2D" parent="binds/clear"]
points = PoolVector2Array( 0, 27, 360, 27 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="key" type="Sprite" parent="binds/clear"]
position = Vector2( 180, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 49

[node name="key2" type="Sprite" parent="binds/clear"]
position = Vector2( 230, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 156

[node name="key3" type="Sprite" parent="binds/clear"]
visible = false
position = Vector2( 280, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 85

[node name="alternative" type="Label" parent="binds"]
margin_left = 420.0
margin_top = 414.0
margin_right = 600.0
margin_bottom = 445.0
custom_fonts/font = ExtResource( 1 )
text = "TR_ALTERNATIVE"
valign = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="line" type="Line2D" parent="binds/alternative"]
points = PoolVector2Array( 0, 27, 360, 27 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="key" type="Sprite" parent="binds/alternative"]
position = Vector2( 180, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 50

[node name="key2" type="Sprite" parent="binds/alternative"]
position = Vector2( 230, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 88

[node name="key3" type="Sprite" parent="binds/alternative"]
visible = false
position = Vector2( 280, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 85

[node name="ban" type="Label" parent="binds"]
margin_left = 420.0
margin_top = 454.0
margin_right = 600.0
margin_bottom = 485.0
custom_fonts/font = ExtResource( 1 )
text = "TR_BANS"
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="line" type="Line2D" parent="binds/ban"]
points = PoolVector2Array( 0, 27, 360, 27 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="key" type="Sprite" parent="binds/ban"]
position = Vector2( 180, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 322

[node name="key2" type="Sprite" parent="binds/ban"]
position = Vector2( 230, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 79

[node name="key3" type="Sprite" parent="binds/ban"]
visible = false
position = Vector2( 280, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 85

[node name="ai_toggle" type="Label" parent="binds"]
margin_left = 420.0
margin_top = 494.0
margin_right = 600.0
margin_bottom = 525.0
custom_fonts/font = ExtResource( 1 )
text = "TR_AI_TOGGLE"
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="line" type="Line2D" parent="binds/ai_toggle"]
points = PoolVector2Array( 0, 27, 360, 27 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="key" type="Sprite" parent="binds/ai_toggle"]
position = Vector2( 180, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 254

[node name="key2" type="Sprite" parent="binds/ai_toggle"]
position = Vector2( 230, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 92

[node name="key3" type="Sprite" parent="binds/ai_toggle"]
visible = false
position = Vector2( 280, -7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 34
vframes = 24
frame = 85
