[gd_scene load_steps=3 format=3 uid="uid://cak68e4evf7sb"]

[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://ddvy12jvhpin3" path="res://assets/terrain/sandlands/plants/cactus_1.obj" id="2"]

[node name="cactus_1" type="MeshInstance3D"]
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("1")
