[gd_scene load_steps=3 format=3 uid="uid://dmxq88knkv0vi"]

[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://yk53gd1y8wnw" path="res://assets/terrain/sandlands/plants/palm_1.obj" id="2"]

[node name="palm_1" type="MeshInstance3D"]
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("1")
