[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/materials/arne32_blue.tres" type="Material" id=1]
[ext_resource path="res://assets/buildings/blue/airfield.obj" type="ArrayMesh" id=2]
[ext_resource path="res://scenes/tiles/buildings/building.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/abilities/production/blue/heli.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/abilities/production/blue/scout.tscn" type="PackedScene" id=5]

[node name="tile" instance=ExtResource( 3 )]
side = "blue"
ap_gain = 5

[node name="mesh" parent="." index="0"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="heli" parent="." index="1" instance=ExtResource( 4 )]
index = 2

[node name="scout" parent="." index="2" instance=ExtResource( 5 )]
