[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/buildings/blue/headquarters.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/arne32_blue.tres" type="Material" id=2]
[ext_resource path="res://scenes/tiles/buildings/building.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/abilities/production/blue/infantry.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/abilities/production/heroes/general.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/abilities/production/heroes/commando.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/tiles/buildings/blue/headquarters.gd" type="Script" id=7]

[node name="headquarters" instance=ExtResource( 3 )]
script = ExtResource( 7 )
side = "blue"
require_crew = true
ap_gain = 20
capture_value = 1000

[node name="mesh" parent="." index="0"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="infantry" parent="." index="1" instance=ExtResource( 4 )]
index = 2
ap_cost = 40

[node name="general" parent="." index="2" instance=ExtResource( 5 )]

[node name="commando" parent="." index="3" instance=ExtResource( 6 )]
index = 4
