[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/buildings/blue/headquarters.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/arne32_blue.tres" type="Material" id=2]
[ext_resource path="res://scenes/tiles/buildings/building.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/abilities/production/blue/infantry.tscn" type="PackedScene" id=4]

[node name="tile" instance=ExtResource( 3 )]
side = "blue"

[node name="mesh" parent="." index="0"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="infantry" parent="." index="1" instance=ExtResource( 4 )]
index = 2
ap_cost = 40
