[gd_scene load_steps=7 format=3 uid="uid://d1l4ov48rhaoc"]

[ext_resource type="ArrayMesh" uid="uid://vdvsrf4yxhih" path="res://assets/buildings/blue/headquarters.obj" id="1"]
[ext_resource type="Material" uid="uid://bd7bg72rx00b2" path="res://assets/materials/arne32_blue.tres" id="2"]
[ext_resource type="Resource" uid="uid://b7uw3y4b42tew" path="res://scenes/abilities/production/units/infantry_headquarters.tres" id="2_brjyf"]
[ext_resource type="PackedScene" uid="uid://bif4f4faebcoj" path="res://scenes/tiles/buildings/building.tscn" id="3"]

[sub_resource type="Animation" id="1"]
resource_name = "ap_gain"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("voxel_coin:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("voxel_coin:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(0.0717939, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 8, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oe3u7"]
_data = {
"ap_gain": SubResource("1")
}

[node name="headquarters" instance=ExtResource("3")]
side = "blue"
ap_gain = 20
capture_value = 1000
abilities = Array[Resource("res://scenes/abilities/ability_resource.gd")]([ExtResource("2_brjyf")])

[node name="mesh" parent="." index="0"]
mesh = ExtResource("1")
surface_material_override/0 = ExtResource("2")

[node name="animations" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_oe3u7")
}
