[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/buildings/blue/tower.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/arne32_blue.tres" type="Material" id=2]
[ext_resource path="res://scenes/tiles/buildings/building.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tiles/buildings/blue/tower.gd" type="Script" id=4]

[node name="tower" instance=ExtResource( 3 )]
script = ExtResource( 4 )
side = "blue"
require_crew = false
ap_gain = 15
capture_value = 70

[node name="mesh" parent="." index="0"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
