[gd_scene load_steps=9 format=3 uid="uid://cf1bvfsm08e70"]

[ext_resource type="ArrayMesh" uid="uid://cs2xntyvnbpia" path="res://assets/buildings/green/headquarters.obj" id="1"]
[ext_resource type="PackedScene" uid="uid://bif4f4faebcoj" path="res://scenes/tiles/buildings/building.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bhr6124ng7y33" path="res://scenes/abilities/production/green/infantry.tscn" id="3"]
[ext_resource type="Material" uid="uid://cj2u6cis5y0wd" path="res://assets/materials/arne32_green.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://d0ipywfm1yckp" path="res://scenes/abilities/production/heroes/admiral.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://c35sxy2bmxes4" path="res://scenes/abilities/production/heroes/captain.tscn" id="6"]

[sub_resource type="Animation" id="1"]
resource_name = "ap_gain"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("voxel_coin:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("voxel_coin:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(0.0717939, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 8, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0bqk"]
_data = {
&"ap_gain": SubResource("1")
}

[node name="tile" instance=ExtResource("2")]
side = "green"
require_crew = true
ap_gain = 20
capture_value = 1000
uses_metallic_material = false

[node name="mesh" parent="." index="0"]
mesh = ExtResource("1")
surface_material_override/0 = ExtResource("4")

[node name="infantry" parent="." index="1" instance=ExtResource("3")]
index = 2
ap_cost = 40

[node name="admiral" parent="." index="2" instance=ExtResource("5")]

[node name="captain" parent="." index="3" instance=ExtResource("6")]
index = 4

[node name="animations" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_o0bqk")
}

[node name="capture" parent="audio" index="0"]
bus = &"Units"
