[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/tiles/units/templates/heli.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/units/green/heli_rotor.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/units/green/heli.obj" type="ArrayMesh" id=3]
[ext_resource path="res://assets/materials/arne32_metallic_green.tres" type="Material" id=5]

[node name="heli" instance=ExtResource( 1 )]
side = "green"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource( 3 )
material/0 = ExtResource( 5 )

[node name="rotor" parent="mesh_anchor/mesh" index="0" instance=ExtResource( 2 )]
