[gd_scene load_steps=5 format=3 uid="uid://yc45wbcwlx64"]

[ext_resource type="PackedScene" uid="uid://s6g08w5ljxvm" path="res://scenes/tiles/units/templates/heli.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://3o50cgqau2vx" path="res://scenes/tiles/units/green/heli_rotor.tscn" id="2"]
[ext_resource type="ArrayMesh" uid="uid://b6tcg5wdvea6h" path="res://assets/units/green/heli.obj" id="3"]
[ext_resource type="Material" uid="uid://bawv41tmf72ga" path="res://assets/materials/arne32_metallic_green.tres" id="5"]

[node name="heli" instance=ExtResource("1")]
side = "green"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("5")

[node name="rotor" parent="mesh_anchor/mesh" index="0" instance=ExtResource("2")]
