[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/materials/arne32_metallic_green.tres" type="Material" id=1]
[ext_resource path="res://scenes/tiles/units/templates/rocket_artillery.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/units/green/rocket_artillery.obj" type="ArrayMesh" id=8]

[node name="rocket_artillery" instance=ExtResource( 2 )]
side = "green"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource( 8 )
material/0 = ExtResource( 1 )
