[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/tiles/units/green/scout_heli_rotor.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/arne32_metallic_green.tres" type="Material" id=2]
[ext_resource path="res://scenes/tiles/units/templates/scout_heli.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/units/green/scout_heli.obj" type="ArrayMesh" id=10]

[node name="scout" instance=ExtResource( 3 )]
side = "green"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource( 10 )
material/0 = ExtResource( 2 )

[node name="rotor" parent="mesh_anchor/mesh" index="0" instance=ExtResource( 1 )]
