[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/tiles/tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/terrain/sandlands/fixtures/deckchair_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/terrain/sandlands/fixtures/deckchair_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/terrain/sandlands/fixtures/umbrella_3.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/terrain/sandlands/fixtures/umbrella_1.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/terrain/sandlands/fixtures/umbrella_2.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/terrain/sandlands/fixtures/deckchair_3.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/terrain/sandlands/fixtures/deckchair_4.tscn" type="PackedScene" id=9]

[node name="tile" instance=ExtResource( 1 )]
main_tile_view_cam_modifier = -10
side_tile_view_cam_modifier = -25

[node name="mesh" parent="." index="0"]
cast_shadow = 0

[node name="umbrella_3" parent="mesh" index="0" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.3, 0, 0.6 )

[node name="umbrella_2" parent="mesh" index="1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.2 )

[node name="umbrella_1" parent="mesh" index="2" instance=ExtResource( 6 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -1.3, 0, 2.1 )

[node name="deckchair_3" parent="mesh" index="3" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2.1 )

[node name="deckchair_4" parent="mesh" index="4" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.9 )

[node name="deckchair_1" parent="mesh" index="5" instance=ExtResource( 2 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.8, 0, 1.3 )

[node name="deckchair_2" parent="mesh" index="6" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.4, 0, 2.2 )
