[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/tiles/tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/terrain/sandlands/fixtures/deckchair_3.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/terrain/sandlands/fixtures/deckchair_2.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/terrain/sandlands/fixtures/deckchair_1.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/terrain/sandlands/fixtures/deckchair_4.tscn" type="PackedScene" id=8]

[node name="tile" instance=ExtResource( 1 )]
main_tile_view_cam_modifier = -10
side_tile_view_cam_modifier = -25

[node name="mesh" parent="." index="0"]
cast_shadow = 0

[node name="deckchair_3" parent="mesh" index="0" instance=ExtResource( 3 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 0, -2.6 )

[node name="deckchair_4" parent="mesh" index="1" instance=ExtResource( 8 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, -1.6 )

[node name="deckchair_5" parent="mesh" index="2" instance=ExtResource( 8 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 1.2 )

[node name="deckchair_1" parent="mesh" index="3" instance=ExtResource( 7 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 0, -0.5 )

[node name="deckchair_6" parent="mesh" index="4" instance=ExtResource( 7 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, 2.2 )

[node name="deckchair_2" parent="mesh" index="5" instance=ExtResource( 5 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.5 )
