[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/tiles/tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/terrain/grasslands/plants_small/flower_5.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/terrain/grasslands/plants_small/flower_g_2.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/terrain/grasslands/plants_small/flower_g_6.tscn" type="PackedScene" id=5]

[node name="flowers" instance=ExtResource( 2 )]
main_tile_view_cam_modifier = -10
side_tile_view_cam_modifier = -25

[node name="mesh" parent="." index="0"]
cast_shadow = 0

[node name="flower_5_14" parent="mesh" index="0" instance=ExtResource( 3 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 0, -3 )

[node name="flower_g_2_13" parent="mesh" index="1" instance=ExtResource( 4 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0.6 )

[node name="flower_g_6_12" parent="mesh" index="2" instance=ExtResource( 5 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, -0.2 )

[node name="flower_5_11" parent="mesh" index="3" instance=ExtResource( 3 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -1.3 )

[node name="flower_g_6_10" parent="mesh" index="4" instance=ExtResource( 5 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -2.3 )

[node name="flower_g_2_9" parent="mesh" index="5" instance=ExtResource( 4 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -0.7 )

[node name="flower_g_6_8" parent="mesh" index="6" instance=ExtResource( 5 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, 2.8 )

[node name="flower_g_6_7" parent="mesh" index="7" instance=ExtResource( 5 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -2.4 )

[node name="flower_5_6" parent="mesh" index="8" instance=ExtResource( 3 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 2.6 )

[node name="flower_5_5" parent="mesh" index="9" instance=ExtResource( 3 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, -2.1 )

[node name="flower_g_2_4" parent="mesh" index="10" instance=ExtResource( 4 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 1.2 )

[node name="flower_5_3" parent="mesh" index="11" instance=ExtResource( 3 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1.4 )

[node name="flower_g_2_2" parent="mesh" index="12" instance=ExtResource( 4 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 1.3 )

[node name="flower_g_6_1" parent="mesh" index="13" instance=ExtResource( 5 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 0, 1.7 )
