[gd_scene load_steps=6 format=3 uid="uid://c7os2lngrx5ik"]

[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dyf3nk7sd2qvt" path="res://assets/terrain/grasslands/plants_small/flower_g_6.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://b6cjf5rojx22l" path="res://assets/terrain/grasslands/plants_small/flower_g_1.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://hw2jr28rde4" path="res://assets/terrain/grasslands/plants_small/flower_1.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://1qwvynlrsbuq" path="res://assets/terrain/grasslands/plants_small/flower_g_4.tscn" id="6"]

[node name="flowers" instance=ExtResource("2")]
main_tile_view_cam_modifier = -10
side_tile_view_cam_modifier = -25

[node name="mesh" parent="." index="0"]
cast_shadow = 0

[node name="flower_1_1" parent="mesh" index="0" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.4)

[node name="flower_g_1_2" parent="mesh" index="0" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -0.8)

[node name="flower_1_3" parent="mesh" index="0" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 0.2)

[node name="flower_g_1_4" parent="mesh" index="0" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, -1.8)

[node name="flower_g_4_5" parent="mesh" index="0" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 0.7)

[node name="flower_g_6_6" parent="mesh" index="0" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, -1.2)

[node name="flower_g_6_7" parent="mesh" index="0" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 0, -1.4)

[node name="flower_g_1_8" parent="mesh" index="0" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0.8)

[node name="flower_g_6_9" parent="mesh" index="0" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, 0.4)

[node name="flower_g_6_10" parent="mesh" index="0" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, -2)

[node name="flower_1_11" parent="mesh" index="0" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -0.9)

[node name="flower_1_12" parent="mesh" index="0" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 2.7)

[node name="flower_g_1_13" parent="mesh" index="0" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 2.3)

[node name="flower_g_1_14" parent="mesh" index="0" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -0.9)

[node name="flower_g_6_15" parent="mesh" index="0" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9, 0, 0.6)

[node name="flower_g_1_16" parent="mesh" index="0" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0, -2)

[node name="flower_g_1_17" parent="mesh" index="0" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1.8)

[node name="flower_1_18" parent="mesh" index="0" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 1.2)

[node name="flower_1_19" parent="mesh" index="0" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 1.5)

[node name="flower_1_20" parent="mesh" index="0" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 2.2)
