[gd_scene load_steps=4 format=3 uid="uid://cmlomsycop25h"]

[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="2"]
[ext_resource type="ArrayMesh" uid="uid://c8v0wpvkwmihn" path="res://assets/terrain/damage/ground_hole_2.obj" id="2_ww76k"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_3wmwh"]

[node name="tile" instance=ExtResource("2")]

[node name="mesh" parent="." index="0"]
cast_shadow = 0
mesh = ExtResource("2_ww76k")
surface_material_override/0 = ExtResource("3_3wmwh")
