[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/terrain/damage/ground_hole_5.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/tiles/tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/materials/arne32.tres" type="Material" id=3]

[node name="tile" instance=ExtResource( 2 )]

[node name="mesh" parent="." index="0"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
