[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/terrain/grasslands/statue_overtile.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/arne32.tres" type="Material" id=2]

[node name="statue_overtile" type="Spatial"]

[node name="statue_overtile" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
