[gd_scene load_steps=4 format=3 uid="uid://ddfoyelg650kg"]

[ext_resource type="ArrayMesh" uid="uid://dxf01lv86thau" path="res://assets/terrain/grasslands/statue_overtile.obj" id="2_rifdn"]
[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="3"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_poyon"]

[node name="tile" instance=ExtResource("3")]
main_tile_view_cam_modifier = -10
side_tile_view_cam_modifier = -25
next_damage_stage_template = "damaged_statue"

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_rifdn")
surface_material_override/0 = ExtResource("3_poyon")
