[gd_scene load_steps=3 format=3 uid="uid://b2o3bps4e8vqp"]

[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://7a3m8jbys1qr" path="res://assets/terrain/sandlands/fixtures/deckchair_3.obj" id="2"]

[node name="deckchair_3" type="MeshInstance3D"]
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("1")
