[gd_scene load_steps=3 format=3 uid="uid://x8eanfsm12g6"]

[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://bvd41gt47btbn" path="res://assets/terrain/sandlands/fixtures/deckchair_2.obj" id="2"]

[node name="deckchair_2" type="MeshInstance3D"]
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("1")
