[gd_scene load_steps=3 format=3 uid="uid://blxumcygcvxvc"]

[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://dfe515kol5o30" path="res://assets/terrain/sandlands/fixtures/umbrella_1.obj" id="2"]

[node name="umbrella_1" type="MeshInstance3D"]
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("1")
