[gd_scene load_steps=12 format=3 uid="uid://s6g08w5ljxvm"]

[ext_resource type="Script" path="res://scenes/tiles/units/templates/heli.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://du53ax6xw71ai" path="res://scenes/tiles/units/unit.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://nj4o27bvq3k3" path="res://assets/units/audio/helicopter_move.wav" id="3"]
[ext_resource type="AudioStream" uid="uid://blrcs175mat68" path="res://assets/units/audio/helicopter_damage.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://44w75p62dvdw" path="res://assets/units/audio/helicopter_die.wav" id="6"]
[ext_resource type="AudioStream" uid="uid://sd73vscxvto2" path="res://assets/units/audio/missile_attack.wav" id="7_4xwxc"]
[ext_resource type="PackedScene" path="res://scenes/abilities/unit/pick_up.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/abilities/unit/drop_off.tscn" id="9"]

[sub_resource type="Animation" id="1"]
resource_name = "level_up"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("voxel_star:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("voxel_star:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 8, 0)]
}

[sub_resource type="Animation" id="2"]
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animate_next_path_segment"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh_anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pu15r"]
_data = {
"level_up": SubResource("1"),
"move": SubResource("2")
}

[node name="heli" instance=ExtResource("2")]
script = ExtResource("1")
unit_name = "TR_ATT_HELI"
material_type = "metallic"
max_move = 7
attack = 8
armor = 1
can_fly = true
uses_metallic_material = true
unit_value = 70
unit_class = "heli"
main_tile_view_cam_modifier = -10
side_tile_view_cam_modifier = -25

[node name="mesh" parent="mesh_anchor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="animations" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_pu15r")
}

[node name="explosion" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="pick_up" parent="." index="4" instance=ExtResource("8")]
index = 2

[node name="drop_off" parent="." index="5" instance=ExtResource("9")]
index = 2

[node name="spawn" parent="audio" index="0"]
stream = ExtResource("3")

[node name="move" parent="audio" index="1"]
stream = ExtResource("3")

[node name="attack" parent="audio" index="2"]
stream = ExtResource("7_4xwxc")

[node name="damage" parent="audio" index="4"]
stream = ExtResource("4")

[node name="die" parent="audio" index="5"]
stream = ExtResource("6")
