[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/abilities/unit/heavy_weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/units/unit.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/units/audio/soldier_spawn.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/units/audio/soldier_move.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/units/audio/soldier_damage.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/units/audio/soldier_die.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/units/audio/soldier_attack.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/units/audio/soldier_hit.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/units/audio/tank_attack.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/units/audio/missile_attack.wav" type="AudioStream" id=10]

[node name="infantry" instance=ExtResource( 2 )]
main_tile_view_cam_modifier = -10
side_tile_view_cam_modifier = -25
unit_name = "Infantry"
attack = 6
armor = 0
can_capture = true
unit_value = 25
unit_class = "infantry"

[node name="mesh" parent="mesh_anchor" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5 )

[node name="mesh2" type="MeshInstance" parent="mesh_anchor" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )
__meta__ = {
"_editor_description_": ""
}

[node name="mesh3" type="MeshInstance" parent="mesh_anchor" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0 )
__meta__ = {
"_editor_description_": ""
}

[node name="heavy_weapon" parent="." index="3" instance=ExtResource( 1 )]
index = 2

[node name="spawn" parent="audio" index="0"]
stream = ExtResource( 3 )

[node name="move" parent="audio" index="1"]
stream = ExtResource( 4 )

[node name="attack" parent="audio" index="2"]
stream = ExtResource( 7 )

[node name="hit" parent="audio" index="3"]
stream = ExtResource( 8 )

[node name="damage" parent="audio" index="4"]
stream = ExtResource( 5 )

[node name="die" parent="audio" index="5"]
stream = ExtResource( 6 )

[node name="ab_attack" type="AudioStreamPlayer3D" parent="audio" index="7"]
stream = ExtResource( 10 )
unit_db = 45.0

[node name="ab_hit" type="AudioStreamPlayer3D" parent="audio" index="8"]
stream = ExtResource( 9 )
unit_db = 45.0
