[gd_scene load_steps=10 format=3 uid="uid://sd2igkrkfl"]

[ext_resource type="PackedScene" path="res://scenes/abilities/unit/heavy_weapon.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://du53ax6xw71ai" path="res://scenes/tiles/units/unit.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://bxpot80n08rb7" path="res://assets/units/audio/soldier_move.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://dnc4jrsp2rueh" path="res://assets/units/audio/soldier_damage.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://b0y6opij7tv8g" path="res://assets/units/audio/soldier_die.wav" id="6"]
[ext_resource type="AudioStream" uid="uid://j4c0pv0pidvk" path="res://assets/units/audio/soldier_attack.wav" id="7"]
[ext_resource type="AudioStream" uid="uid://dlj62w0jmeuy7" path="res://assets/units/audio/soldier_hit.wav" id="8"]
[ext_resource type="AudioStream" uid="uid://boar0vcoegjfa" path="res://assets/units/audio/tank_attack.wav" id="9"]
[ext_resource type="AudioStream" uid="uid://sd73vscxvto2" path="res://assets/units/audio/missile_attack.wav" id="10"]

[node name="infantry" instance=ExtResource("2")]
unit_name = "TR_INFANTRY"
attack = 6
armor = 0
can_capture = true
unit_value = 25
unit_class = "infantry"
main_tile_view_cam_modifier = -10
side_tile_view_cam_modifier = -25

[node name="mesh" parent="mesh_anchor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="mesh2" type="MeshInstance3D" parent="mesh_anchor" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="mesh3" type="MeshInstance3D" parent="mesh_anchor" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="heavy_weapon" parent="." index="3" instance=ExtResource("1")]
index = 2

[node name="spawn" parent="audio" index="0"]
stream = ExtResource("4")

[node name="move" parent="audio" index="1"]
stream = ExtResource("4")

[node name="attack" parent="audio" index="2"]
stream = ExtResource("7")

[node name="hit" parent="audio" index="3"]
stream = ExtResource("8")

[node name="damage" parent="audio" index="4"]
stream = ExtResource("5")

[node name="die" parent="audio" index="5"]
stream = ExtResource("6")

[node name="ab_attack" type="AudioStreamPlayer" parent="audio" index="7"]
stream = ExtResource("10")
bus = &"Attack"

[node name="ab_hit" type="AudioStreamPlayer" parent="audio" index="8"]
stream = ExtResource("9")
bus = &"Attack"
