[gd_scene load_steps=9 format=3 uid="uid://ck44txckfimci"]

[ext_resource type="PackedScene" path="res://scenes/abilities/unit/rapid_response.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://du53ax6xw71ai" path="res://scenes/tiles/units/unit.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://nj4o27bvq3k3" path="res://assets/units/audio/helicopter_move.wav" id="3"]
[ext_resource type="AudioStream" uid="uid://blrcs175mat68" path="res://assets/units/audio/helicopter_damage.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://44w75p62dvdw" path="res://assets/units/audio/helicopter_die.wav" id="6"]
[ext_resource type="AudioStream" uid="uid://j4c0pv0pidvk" path="res://assets/units/audio/soldier_attack.wav" id="7"]
[ext_resource type="AudioStream" uid="uid://dlj62w0jmeuy7" path="res://assets/units/audio/soldier_hit.wav" id="8"]
[ext_resource type="Script" path="res://scenes/tiles/units/templates/scout_heli.gd" id="9"]

[node name="scout" instance=ExtResource("2")]
script = ExtResource("9")
unit_name = "TR_SCOUT_HELI"
material_type = "metallic"
max_move = 9
attack = 5
armor = 1
can_fly = true
uses_metallic_material = true
unit_value = 50
unit_class = "scout"
main_tile_view_cam_modifier = -10
side_tile_view_cam_modifier = -25

[node name="mesh" parent="mesh_anchor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="dust" parent="mesh_anchor" index="2"]
visible = false

[node name="explosion" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="rapid_response" parent="." index="4" instance=ExtResource("1")]
index = 2

[node name="spawn" parent="audio" index="0"]
stream = ExtResource("3")

[node name="move" parent="audio" index="1"]
stream = ExtResource("3")

[node name="attack" parent="audio" index="2"]
stream = ExtResource("7")

[node name="hit" parent="audio" index="3"]
stream = ExtResource("8")

[node name="damage" parent="audio" index="4"]
stream = ExtResource("4")

[node name="die" parent="audio" index="5"]
stream = ExtResource("6")
