[gd_scene load_steps=8 format=3 uid="uid://bpkl0rksex850"]

[ext_resource type="AudioStream" uid="uid://boar0vcoegjfa" path="res://assets/units/audio/tank_attack.wav" id="1"]
[ext_resource type="AudioStream" uid="uid://cde82w3txg5pn" path="res://assets/units/audio/tank_die.wav" id="2"]
[ext_resource type="AudioStream" uid="uid://c8x4wd0406myw" path="res://assets/units/audio/tank_move.wav" id="3"]
[ext_resource type="AudioStream" uid="uid://di5y7cgurfgrm" path="res://assets/units/audio/tank_damage.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://dg5ix6u5ctkil" path="res://assets/units/audio/tank_hit.wav" id="6"]
[ext_resource type="PackedScene" uid="uid://du53ax6xw71ai" path="res://scenes/tiles/units/unit.tscn" id="7"]
[ext_resource type="Script" path="res://scenes/tiles/units/templates/truck.gd" id="9"]

[node name="truck" instance=ExtResource("7")]
script = ExtResource("9")
unit_name = "TR_TRUCK"
material_type = "metallic"
max_hp = 15
max_move = 6
attack = 0
armor = 0
max_attacks = 0
uses_metallic_material = true
unit_value = 35
unit_class = "truck"
main_tile_view_cam_modifier = -10
side_tile_view_cam_modifier = -25

[node name="spawn" parent="audio" index="0"]
stream = ExtResource("3")

[node name="move" parent="audio" index="1"]
stream = ExtResource("3")

[node name="attack" parent="audio" index="2"]
stream = ExtResource("1")

[node name="hit" parent="audio" index="3"]
stream = ExtResource("6")

[node name="damage" parent="audio" index="4"]
stream = ExtResource("5")

[node name="die" parent="audio" index="5"]
stream = ExtResource("2")
