[gd_scene load_steps=4 format=3 uid="uid://ck7qpffrg3a7d"]

[ext_resource type="ArrayMesh" uid="uid://cwtsopxho1ric" path="res://assets/terrain/snowlands/snow_2_overtile.obj" id="2_1brud"]
[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="3"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_b237d"]

[node name="tile" instance=ExtResource("3")]

[node name="mesh" parent="." index="0"]
cast_shadow = 0
mesh = ExtResource("2_1brud")
surface_material_override/0 = ExtResource("3_b237d")
