[gd_scene load_steps=3 format=3 uid="uid://gv5orbc5avp5"]

[ext_resource type="PackedScene" uid="uid://btja81mcoqvcc" path="res://scenes/ui/menu/base_menu_panel.tscn" id="1_vvs0u"]
[ext_resource type="Script" path="res://scenes/ui/multiplayer/lobby.gd" id="2_q5w7a"]

[node name="lobby" instance=ExtResource("1_vvs0u")]
script = ExtResource("2_q5w7a")
