[gd_scene load_steps=4 format=3 uid="uid://k2hh8e6861ja"]

[ext_resource type="PackedScene" uid="uid://cry3kqpb8cvim" path="res://scenes/map_editor/tile_cam.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://ci2opj01qhem3" path="res://assets/gui/menu/backgrounds/sub_panel2.png" id="2_uqfeg"]
[ext_resource type="Script" path="res://scenes/map_editor/tile_view.gd" id="3"]

[node name="tile_view" type="Node2D"]
script = ExtResource("3")

[node name="background" type="NinePatchRect" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("2_uqfeg")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="screen" type="Sprite2D" parent="."]
position = Vector2(0, 10)

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(200, 200)

[node name="tile_cam" parent="SubViewport" instance=ExtResource("2")]
