[gd_scene load_steps=2 format=3 uid="uid://cry3kqpb8cvim"]

[ext_resource type="Environment" uid="uid://bdfocgrybgkli" path="res://default_env.tres" id="2"]

[node name="tile_cam" type="Node3D"]

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="arm" type="Node3D" parent="pivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="lens" type="Camera3D" parent="pivot/arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
projection = 1
size = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 50, 50)
