[gd_scene load_steps=4 format=3 uid="uid://dtdlxyaq3bpa4"]

[ext_resource type="ArrayMesh" uid="uid://cio86wf7c0rky" path="res://assets/terrain/sandlands/sand_road_transition_tile.obj" id="2_4ujsm"]
[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="3"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_f4048"]

[node name="tile" instance=ExtResource("3")]

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_4ujsm")
surface_material_override/0 = ExtResource("3_f4048")
