[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/terrain/sandlands/sand_dirt_road_2_tile.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/tile.tscn" type="PackedScene" id=3]

[node name="tile" instance=ExtResource( 3 )]

[node name="sand_dirt_road_2_tile" parent="." index="1" instance=ExtResource( 1 )]
