[gd_scene load_steps=4 format=3 uid="uid://dggyscnwjnq5e"]

[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://cwlvm20belk8c" path="res://assets/terrain/sandlands/sand_road_transition_3_tile.obj" id="2"]
[ext_resource type="PackedScene" path="res://scenes/tiles/tile.tscn" id="3"]

[node name="road_transition_3_tile" instance=ExtResource("3")]

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("1")
