[gd_scene load_steps=5 format=3 uid="uid://d14lc4e1vhvhw"]

[ext_resource type="PackedScene" uid="uid://bayp4l7qts2o4" path="res://assets/terrain/sandlands/sand_river_2_tile.glb" id="1"]
[ext_resource type="ArrayMesh" uid="uid://bt800syayyykk" path="res://assets/terrain/reflections/river_2_reflection.obj" id="4"]
[ext_resource type="Material" uid="uid://c2g2gx3jr74cy" path="res://assets/materials/arne32_metallic.tres" id="4_0yq5a"]
[ext_resource type="PackedScene" path="res://scenes/tiles/reflective_tile.tscn" id="5"]

[node name="tile" instance=ExtResource("5")]

[node name="sand_river_2_tile" parent="." index="1" instance=ExtResource("1")]

[node name="reflection" parent="." index="2"]
mesh = ExtResource("4")
surface_material_override/0 = ExtResource("4_0yq5a")
