[gd_scene load_steps=4 format=3 uid="uid://cq8d1h7f8drtq"]

[ext_resource type="ArrayMesh" uid="uid://bhhk45eyniqat" path="res://assets/terrain/sandlands/sand_road_1_tile.obj" id="2_vibwj"]
[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="3"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_q2lqv"]

[node name="tile" instance=ExtResource("3")]

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_vibwj")
surface_material_override/0 = ExtResource("3_q2lqv")
