[gd_scene load_steps=6 format=3 uid="uid://bysejugedu12j"]

[ext_resource type="PackedScene" uid="uid://cibgfxhpf4cyu" path="res://assets/terrain/grasslands/plants/bush_2.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://b36ewiq3q0f6k" path="res://assets/terrain/sandlands/plants/palm_2.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://4wr1tnk8pqee" path="res://assets/terrain/sandlands/plants/palm_3.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://qpicbae0rglp" path="res://assets/terrain/sandlands/plants/palm_4.tscn" id="6"]

[node name="tile" instance=ExtResource("3")]

[node name="bush_2_1" parent="mesh" index="0" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, 2.6)

[node name="bush_2_2" parent="mesh" index="1" instance=ExtResource("2")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.2, 0, 0.4)

[node name="bush_2_3" parent="mesh" index="2" instance=ExtResource("2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.6, 0, -3.1)

[node name="bush_2_4" parent="mesh" index="3" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7)

[node name="bush_2_5" parent="mesh" index="4" instance=ExtResource("2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.9, 0, 0.8)

[node name="bush_2_6" parent="mesh" index="5" instance=ExtResource("2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.7, 0, 0.2)

[node name="bush_2_7" parent="mesh" index="6" instance=ExtResource("2")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 3.1, 0, 1.5)

[node name="bush_2_8" parent="mesh" index="7" instance=ExtResource("2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.4, 0, 3)

[node name="bush_2_9" parent="mesh" index="8" instance=ExtResource("2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.6, 0, -1.5)

[node name="palm_2_1" parent="mesh" index="9" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.9)

[node name="palm_2_2" parent="mesh" index="10" instance=ExtResource("4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2, 0, 1.6)

[node name="palm_3_1" parent="mesh" index="11" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, -1.6)

[node name="palm_3_2" parent="mesh" index="12" instance=ExtResource("5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.4, 0, 2.7)

[node name="palm_4_1" parent="mesh" index="13" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 0, -2.9)

[node name="palm_4_2" parent="mesh" index="14" instance=ExtResource("6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 0, 2)
