[gd_scene load_steps=3 format=3 uid="uid://h8gmwud84vw1"]

[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://cedpermury4r0" path="res://assets/terrain/grasslands/plants/pine_3.obj" id="2"]

[node name="pine_3" type="MeshInstance3D"]
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("1")
