[gd_scene load_steps=3 format=3 uid="uid://cnclss2f3l0jt"]

[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://ca14kn0olcrgf" path="res://assets/terrain/grasslands/plants/tree_big_autumn_2.obj" id="2"]

[node name="tree_big_autumn_2" type="MeshInstance3D"]
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("1")
