[gd_scene load_steps=3 format=3 uid="uid://bh3e5nu82hem1"]

[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://b4cid5br42wje" path="res://assets/terrain/grasslands/plants/tree_stump_small_1.obj" id="2"]

[node name="tree_small_1" type="MeshInstance3D"]
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("1")
