[gd_scene load_steps=3 format=3 uid="uid://dqv4mqct0nssu"]

[ext_resource type="Script" uid="uid://cqax8154sn41f" path="res://scenes/abilities/unit/active.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://daoygawgr10g6" path="res://scenes/abilities/hero/hero.tscn" id="2"]

[node name="active" instance=ExtResource("2")]
script = ExtResource("1")
