[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/abilities/unit/active.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/abilities/unit/heavy_weapon.gd" type="Script" id=2]

[node name="heavy_weapon" instance=ExtResource( 1 )]
script = ExtResource( 2 )
label = "Heavy Weapon"
ap_cost = 15
cooldown = 3
named_icon = "heavy_weapon"
ability_range = 1
marker_colour = "red"
