[gd_scene load_steps=3 format=3 uid="uid://dkl16galneuob"]

[ext_resource type="PackedScene" uid="uid://dqv4mqct0nssu" path="res://scenes/abilities/unit/active.tscn" id="1"]
[ext_resource type="Script" uid="uid://d0n2o3ofv8p1f" path="res://scenes/abilities/unit/medkit.gd" id="2"]

[node name="medkit" instance=ExtResource("1")]
script = ExtResource("2")
label = "TR_MEDKIT"
description = "TR_MEDKIT_DESC"
ap_cost = 5
cooldown = 3
ability_range = 1
draw_range = 1
named_icon = "medkit"
marker_colour = "green"
heal = 5
