[gd_scene load_steps=3 format=3 uid="uid://c38hykksjarm1"]

[ext_resource type="PackedScene" uid="uid://dqv4mqct0nssu" path="res://scenes/abilities/unit/active.tscn" id="1"]
[ext_resource type="Script" uid="uid://1ngamjnnqnty" path="res://scenes/abilities/unit/missile.gd" id="2"]

[node name="missile" instance=ExtResource("1")]
script = ExtResource("2")
label = "TR_MISSILE"
description = "TR_MISSILE_DESC"
cooldown = 2
ability_range = 3
draw_range = 3
named_icon = "missile"
marker_colour = "red"
damage = 10
min_level = 0
max_level = 0
