[gd_scene load_steps=3 format=3 uid="uid://b5nul8njrox76"]

[ext_resource type="PackedScene" uid="uid://dqv4mqct0nssu" path="res://scenes/abilities/unit/active.tscn" id="1"]
[ext_resource type="Script" uid="uid://db6nv27bnek51" path="res://scenes/abilities/unit/pick_up.gd" id="2"]

[node name="pick_up" instance=ExtResource("1")]
script = ExtResource("2")
label = "TR_PICK_UP"
description = "TR_PICK_UP_DESC"
ability_range = 1
draw_range = 1
named_icon = "pick_up"
marker_colour = "blue"
