[gd_scene load_steps=3 format=3 uid="uid://co02wpvdf6yk5"]

[ext_resource type="PackedScene" uid="uid://dqv4mqct0nssu" path="res://scenes/abilities/unit/active.tscn" id="1"]
[ext_resource type="Script" uid="uid://bccwty6sq8sox" path="res://scenes/abilities/unit/rapid_response.gd" id="2"]

[node name="rapid_response" instance=ExtResource("1")]
script = ExtResource("2")
label = "TR_RAPID_RESP"
description = "TR_RAPID_RESP_DESC"
cooldown = 3
named_icon = "rapid_response"
marker_colour = "blue"
