[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/arne32.tres" type="Material" id=1]
[ext_resource path="res://assets/tile_box.obj" type="ArrayMesh" id=2]

[node name="tile_box" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
