[gd_scene load_steps=3 format=3 uid="uid://bgwe56bvsucbp"]

[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://dd1gq3pgnk2bt" path="res://assets/terrain/variety/elements/sandbag.obj" id="2"]

[node name="sandbag" type="MeshInstance3D"]
mesh = ExtResource("2")
material/0 = ExtResource("1")
