[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/abilities/production/unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/abilities/production/heroes/prince.gd" type="Script" id=2]

[node name="prince" instance=ExtResource( 1 )]
script = ExtResource( 2 )
label = "The Prince"
ap_cost = 150
template_name = "hero_prince"
