[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/gui/markers/tile_box.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/arne32_neutral.tres" type="Material" id=2]
[ext_resource path="res://scenes/ui/markers/movement_marker.gd" type="Script" id=3]


[node name="movement_marker" type="Node3D"]
script = ExtResource( 3 )

[node name="offset" type="Node3D" parent="."]
transform = Transform3D( 0.9, 0, 0, 0, 1, 0, 0, 0, 0.9, 3.6, 0, 3.6 )

[node name="mesh1" type="MeshInstance3D" parent="offset"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -4 )
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="mesh2" type="MeshInstance3D" parent="offset"]
transform = Transform3D( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -4, 0.5, -4 )
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
