[gd_scene load_steps=3 format=3 uid="uid://b5jdm4nd1way1"]

[ext_resource type="ArrayMesh" uid="uid://bq621q1uwybbj" path="res://assets/gui/markers/range.obj" id="2"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="2_282nl"]

[node name="tile_marker" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cast_shadow = 0
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("2_282nl")
