[gd_scene load_steps=5 format=3 uid="uid://dfk0pnl01eotc"]

[ext_resource type="Script" uid="uid://5qn6m11x15ct" path="res://scenes/ui/markers/tile_box.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://cp4xylwlqbo56" path="res://assets/gui/markers/tile_box.obj" id="2"]

[sub_resource type="Animation" id="1"]
resource_name = "bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4helo"]
_data = {
&"bob": SubResource("1")
}

[node name="tile_box" type="Node3D"]
script = ExtResource("1")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("2")

[node name="animations" type="AnimationPlayer" parent="."]
autoplay = "bob"
libraries = {
"": SubResource("AnimationLibrary_4helo")
}
