[gd_scene load_steps=7 format=3 uid="uid://f02wy3v3ku6b"]

[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="2"]
[ext_resource type="ArrayMesh" uid="uid://c6t2i7ry5yko6" path="res://assets/gui/markers/key.obj" id="3"]

[sub_resource type="Animation" id="1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 180, 0)]
}

[sub_resource type="Animation" id="2"]
resource_name = "rotate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -359, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apt3c"]
_data = {
&"RESET": SubResource("1"),
&"rotate": SubResource("2")
}

[node name="key" instance=ExtResource("2")]

[node name="mesh" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4, 0)
cast_shadow = 0
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("1")

[node name="animations" type="AnimationPlayer" parent="." index="1"]
autoplay = "rotate"
libraries = {
"": SubResource("AnimationLibrary_apt3c")
}
