[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ui/menu/base_menu_panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/online/online.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/courier.tres" type="FontFile" id=3]
[ext_resource path="res://assets/fonts/courier_30.tres" type="FontFile" id=4]
[ext_resource path="res://assets/fonts/courier_big.tres" type="FontFile" id=5]

[node name="online" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="register" type="Control" parent="widgets" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="header" type="Label" parent="widgets/register" index="0"]
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource( 5 )
text = "TR_WELCOME_ONLINE"
align = 1
valign = 1

[node name="description" type="Label" parent="widgets/register" index="1"]
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
offset_top = -150.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource( 4 )
text = "TR_NEED_REGISTER"
align = 1
valign = 1
autowrap = true

[node name="register_button" type="Button" parent="widgets/register" index="2"]
offset_left = 425.0
offset_top = 450.0
offset_right = 775.0
offset_bottom = 550.0
theme_override_fonts/font = ExtResource( 5 )
text = "TR_REGISTER"
__meta__ = {
"_editor_description_": ""
}

[node name="online" type="Control" parent="widgets" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="tabs" type="Control" parent="widgets/online" index="0"]
anchor_right = 1.0
offset_bottom = 100.0

[node name="matches_button" type="Button" parent="widgets/online/tabs" index="0"]
offset_left = 50.0
offset_top = 20.0
offset_right = 550.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource( 5 )
disabled = true
text = "TR_MATCHES"
__meta__ = {
"_editor_description_": ""
}

[node name="maps_button" type="Button" parent="widgets/online/tabs" index="1"]
offset_left = 650.0
offset_top = 20.0
offset_right = 1150.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource( 5 )
disabled = true
text = "TR_MAPS"
__meta__ = {
"_editor_description_": ""
}

[node name="maps" type="Control" parent="widgets/online" index="1"]
visible = false
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8

[node name="main" type="Control" parent="widgets/online/maps" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="description" type="Label" parent="widgets/online/maps/main" index="0"]
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
offset_top = -180.0
offset_bottom = -130.0
theme_override_fonts/font = ExtResource( 4 )
text = "HTTPS://ONLINE.TOF.P1X.IN/"
align = 1
valign = 1
autowrap = true

[node name="upload_button" type="Button" parent="widgets/online/maps/main" index="1"]
offset_left = 350.0
offset_top = 100.0
offset_right = 850.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource( 5 )
text = "TR_UPLOAD_MAP"
__meta__ = {
"_editor_description_": ""
}

[node name="download_button" type="Button" parent="widgets/online/maps/main" index="2"]
offset_left = 350.0
offset_top = 250.0
offset_right = 850.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource( 5 )
text = "TR_DOWNLOAD_MAP"
__meta__ = {
"_editor_description_": ""
}

[node name="upload" type="Control" parent="widgets/online/maps" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="description" type="Label" parent="widgets/online/maps/upload" index="0"]
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
offset_top = -150.0
offset_bottom = -100.0
theme_override_fonts/font = ExtResource( 4 )
text = "TR_SELECTED_MAP"
align = 1
valign = 1
autowrap = true

[node name="name" type="Label" parent="widgets/online/maps/upload" index="1"]
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
offset_top = -80.0
offset_bottom = -30.0
theme_override_fonts/font = ExtResource( 4 )
text = "name"
align = 1
valign = 1
autowrap = true

[node name="confirm_upload_button" type="Button" parent="widgets/online/maps/upload" index="2"]
offset_left = 350.0
offset_top = 200.0
offset_right = 850.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource( 5 )
text = "TR_CONFIRM"
__meta__ = {
"_editor_description_": ""
}

[node name="change_button" type="Button" parent="widgets/online/maps/upload" index="3"]
offset_left = 350.0
offset_top = 320.0
offset_right = 850.0
offset_bottom = 420.0
theme_override_fonts/font = ExtResource( 5 )
text = "TR_CHANGE_MAP"
__meta__ = {
"_editor_description_": ""
}

[node name="download" type="Control" parent="widgets/online/maps" index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="description" type="Label" parent="widgets/online/maps/download" index="0"]
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
offset_top = -150.0
offset_bottom = -100.0
theme_override_fonts/font = ExtResource( 4 )
text = "TR_DOWNLOADING_MAP"
align = 1
valign = 1
autowrap = true

[node name="name" type="Label" parent="widgets/online/maps/download" index="1"]
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
offset_top = -80.0
offset_bottom = -30.0
theme_override_fonts/font = ExtResource( 4 )
text = "name"
align = 1
valign = 1
autowrap = true

[node name="retry_button" type="Button" parent="widgets/online/maps/download" index="2"]
offset_left = 350.0
offset_top = 200.0
offset_right = 850.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource( 5 )
text = "TR_RETRY"
__meta__ = {
"_editor_description_": ""
}

[node name="back_button" type="Button" parent="widgets" index="2"]
offset_left = 550.0
offset_top = 650.0
offset_right = 650.0
offset_bottom = 680.0
theme_override_fonts/font = ExtResource( 3 )
text = "TR_BACK"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[connection signal="pressed" from="widgets/register/register_button" to="." method="_on_register_button_pressed"]
[connection signal="pressed" from="widgets/online/maps/main/upload_button" to="." method="_on_upload_button_pressed"]
[connection signal="pressed" from="widgets/online/maps/main/download_button" to="." method="_on_download_button_pressed"]
[connection signal="pressed" from="widgets/online/maps/upload/confirm_upload_button" to="." method="_on_confirm_upload_button_pressed"]
[connection signal="pressed" from="widgets/online/maps/upload/change_button" to="." method="_on_upload_button_pressed"]
[connection signal="pressed" from="widgets/online/maps/download/retry_button" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="widgets/back_button" to="." method="_on_back_button_pressed"]
