[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ui/menu/base_menu_panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/online/online.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/courier.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/courier_30.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/fonts/courier_big.tres" type="DynamicFont" id=5]

[node name="online" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="register" type="Control" parent="widgets" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="header" type="Label" parent="widgets/register" index="0"]
anchor_right = 1.0
margin_top = 30.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 5 )
text = "TR_WELCOME_ONLINE"
align = 1
valign = 1

[node name="description" type="Label" parent="widgets/register" index="1"]
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
margin_top = -150.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 4 )
text = "TR_NEED_REGISTER"
align = 1
valign = 1
autowrap = true

[node name="register_button" type="Button" parent="widgets/register" index="2"]
margin_left = 425.0
margin_top = 450.0
margin_right = 775.0
margin_bottom = 550.0
custom_fonts/font = ExtResource( 5 )
text = "TR_REGISTER"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="online" type="Control" parent="widgets" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="back_button" type="Button" parent="widgets" index="2"]
margin_left = 550.0
margin_top = 650.0
margin_right = 650.0
margin_bottom = 680.0
custom_fonts/font = ExtResource( 3 )
text = "TR_BACK"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[connection signal="pressed" from="widgets/register/register_button" to="." method="_on_register_button_pressed"]
[connection signal="pressed" from="widgets/back_button" to="." method="_on_back_button_pressed"]
