[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/materials/arne32.tres" type="Material" id=1]
[ext_resource path="res://assets/terrain/sandlands/dunes/dune_4.obj" type="ArrayMesh" id=2]

[node name="dune_4" type="MeshInstance3D"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
