[gd_scene load_steps=4 format=3 uid="uid://74n4p6aequfv"]

[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://cl6m5i5j3o76f" path="res://assets/terrain/snowlands/snow_road_transition_4_tile.obj" id="2"]
[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="3"]

[node name="road_transition_4_tile" instance=ExtResource("3")]

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("1")
