[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/board/ui/ui.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/radial/radial.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/board/coin_view.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/gui/ui_theme.tres" type="Theme" id=4]
[ext_resource path="res://scenes/map_editor/tile_view.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ui/board/summary_view.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ui/board/end_turn.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/ui/board/start_turn.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/ui/board/story_dialog.tscn" type="PackedScene" id=9]

[node name="ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.529724
margin_right = -0.529785
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="radial" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="radial" parent="radial" instance=ExtResource( 2 )]

[node name="resources" type="MarginContainer" parent="."]
margin_left = 60.0
margin_top = 70.0
margin_right = 60.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coin_view" parent="resources" instance=ExtResource( 3 )]
zoom_value = 5

[node name="label" type="Label" parent="resources/coin_view"]
margin_left = -30.0
margin_top = -27.0
margin_right = 30.0
margin_bottom = -7.0
text = "0000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tile_highlight" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tile_view" parent="tile_highlight" instance=ExtResource( 5 )]
position = Vector2( 60, -20 )

[node name="hp" type="Label" parent="tile_highlight/tile_view"]
margin_left = -50.0
margin_top = 30.0
margin_right = 50.0
margin_bottom = 50.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="summary" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="summary_view" parent="summary" instance=ExtResource( 6 )]
visible = false

[node name="end_turn" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="end_turn" parent="end_turn" instance=ExtResource( 7 )]
visible = false

[node name="start_turn" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start_turn" parent="start_turn" instance=ExtResource( 8 )]

[node name="story_dialog" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 0.00012207
margin_top = -280.0
margin_right = 0.00012207
margin_bottom = -280.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="story_dialog" parent="story_dialog" instance=ExtResource( 9 )]
visible = false
