[gd_scene load_steps=7 format=3 uid="uid://b71wopr1381hv"]

[ext_resource type="Script" path="res://scenes/map_editor/story/map_settings.gd" id="1_ym3fw"]
[ext_resource type="FontFile" uid="uid://dkpcsi5rudp7j" path="res://assets/fonts/ttf/courier.ttf" id="2_m2k20"]
[ext_resource type="Texture2D" uid="uid://cat1jloyg2wym" path="res://assets/gui/menu/buttons/buttonMed_brown.png" id="3_go838"]
[ext_resource type="Texture2D" uid="uid://bbdwp6f0d3nib" path="res://assets/gui/menu/buttons/buttonMed_brown_pressed.png" id="4_18ge0"]
[ext_resource type="Texture2D" uid="uid://dk8ep1qsmga0q" path="res://assets/gui/menu/buttons/buttonMed_brown_hover.png" id="5_flqyd"]
[ext_resource type="FontFile" uid="uid://btstgc45ggura" path="res://assets/fonts/courier.tres" id="6_v7dr1"]

[node name="MapSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ym3fw")

[node name="skip_initial_hq_cam" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 355.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("2_m2k20")
text = "TR_INITIAL_SKIP_HQ_CAM"
vertical_alignment = 1

[node name="skip_initial_hq_cam_toggle" type="TextureButton" parent="skip_initial_hq_cam"]
offset_left = 350.0
offset_right = 540.0
offset_bottom = 40.0
texture_normal = ExtResource("3_go838")
texture_pressed = ExtResource("4_18ge0")
texture_hover = ExtResource("5_flqyd")
texture_focused = ExtResource("5_flqyd")

[node name="label" type="Label" parent="skip_initial_hq_cam/skip_initial_hq_cam_toggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_v7dr1")
text = "TR_OFF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="initial_cam_position" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 70.0
offset_right = 355.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("2_m2k20")
text = "TR_INITIAL_CAM_POSITION"
vertical_alignment = 1

[node name="x" type="LineEdit" parent="initial_cam_position"]
offset_left = 350.0
offset_right = 440.0
offset_bottom = 40.0
mouse_default_cursor_shape = 0
placeholder_text = "X"
alignment = 1

[node name="y" type="LineEdit" parent="initial_cam_position"]
offset_left = 450.0
offset_right = 540.0
offset_bottom = 40.0
mouse_default_cursor_shape = 0
placeholder_text = "Y"
alignment = 1

[node name="track" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 130.0
offset_right = 355.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("2_m2k20")
text = "TR_TRACK"
vertical_alignment = 1

[node name="track_button" type="TextureButton" parent="track"]
offset_left = 350.0
offset_right = 540.0
offset_bottom = 40.0
texture_normal = ExtResource("3_go838")
texture_pressed = ExtResource("4_18ge0")
texture_hover = ExtResource("5_flqyd")
texture_focused = ExtResource("5_flqyd")

[node name="label" type="Label" parent="track/track_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_v7dr1")
text = "TR_RANDOM"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="skip_initial_hq_cam/skip_initial_hq_cam_toggle" to="." method="_on_skip_initial_hq_cam_toggle_pressed"]
[connection signal="text_changed" from="initial_cam_position/x" to="." method="_on_text_changed"]
[connection signal="text_changed" from="initial_cam_position/y" to="." method="_on_text_changed"]
[connection signal="pressed" from="track/track_button" to="." method="_on_track_button_pressed"]
