[gd_scene load_steps=4 format=3 uid="uid://b8mhjdjuek8yd"]

[ext_resource type="PackedScene" uid="uid://sd2igkrkfl" path="res://scenes/tiles/units/templates/infantry.tscn" id="1"]
[ext_resource type="ArrayMesh" uid="uid://6nl5ytclg5ah" path="res://assets/units/yellow/infantry.obj" id="9"]
[ext_resource type="Material" uid="uid://cmuoryv8gy5rs" path="res://assets/materials/arne32_yellow.tres" id="10"]

[node name="infantry" instance=ExtResource("1")]
side = "yellow"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource("9")
surface_material_override/0 = ExtResource("10")

[node name="mesh2" parent="mesh_anchor" index="1"]
mesh = ExtResource("9")
surface_material_override/0 = ExtResource("10")

[node name="mesh3" parent="mesh_anchor" index="2"]
mesh = ExtResource("9")
surface_material_override/0 = ExtResource("10")
