[gd_scene load_steps=3 format=3 uid="uid://dpym7ioiw7ald"]

[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="1_i0w30"]
[ext_resource type="PackedScene" uid="uid://c7goupg3qucuv" path="res://assets/terrain/grasslands/plants/tree_big_2.tscn" id="5_44dp0"]

[node name="tile" instance=ExtResource("1_i0w30")]
unit_can_stand = true

[node name="tree_big_2_1" parent="mesh" index="0" instance=ExtResource("5_44dp0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -3)

[node name="tree_big_2_2" parent="mesh" index="1" instance=ExtResource("5_44dp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="tree_big_2_3" parent="mesh" index="2" instance=ExtResource("5_44dp0")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 1, 0, -3)

[node name="tree_big_2_4" parent="mesh" index="3" instance=ExtResource("5_44dp0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -3)
