[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/gui/board/projectile.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/arne32_metallic.tres" type="Material" id=2]
[ext_resource path="res://scenes/fx/projectile.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "rotate"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/mesh:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 360 ) ]
}

[node name="projectile" type="Spatial"]
script = ExtResource( 3 )

[node name="pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="mesh" type="MeshInstance" parent="pivot"]
transform = Transform( 0.999999, -1.74845e-07, 0, 1.74845e-07, 0.999999, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="animations" type="AnimationPlayer" parent="."]
autoplay = "rotate"
anims/rotate = SubResource( 1 )

[node name="tween" type="Tween" parent="."]

[node name="tween2" type="Tween" parent="."]

[node name="tween3" type="Tween" parent="."]
