[gd_scene load_steps=6 format=3 uid="uid://cdhdf42ivqsue"]

[ext_resource type="ArrayMesh" uid="uid://cgphb2wsf3fr" path="res://assets/gui/board/projectile.obj" id="1"]
[ext_resource type="Script" path="res://scenes/fx/projectile.gd" id="3"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_is87b"]

[sub_resource type="Animation" id="1"]
resource_name = "rotate"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/mesh:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 360)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fvp74"]
_data = {
"rotate": SubResource("1")
}

[node name="projectile" type="Node3D"]
script = ExtResource("3")

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="mesh" type="MeshInstance3D" parent="pivot"]
transform = Transform3D(0.999999, -1.74845e-07, 0, 1.74845e-07, 0.999999, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1")
surface_material_override/0 = ExtResource("3_is87b")

[node name="animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fvp74")
}
autoplay = "rotate"
