[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/arne32.tres" type="Material" id=1]
[ext_resource path="res://assets/terrain/grasslands/flowers_4_overtile.obj" type="ArrayMesh" id=2]

[node name="flowers_4_overtile" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
