[gd_scene load_steps=50 format=2]

[ext_resource path="res://assets/terrain/grasslands/grass_tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/terrain/grasslands/grass_1_overtile.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/terrain/grasslands/grass_2_overtile.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/terrain/grasslands/log_1_overtile.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/terrain/grasslands/grass_3_overtile.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/terrain/grasslands/grass_4_overtile.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/terrain/grasslands/flowers_4_overtile.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/terrain/grasslands/flowers_6_overtile.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/terrain/grasslands/flowers_3_overtile.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/terrain/grasslands/flowers_5_overtile.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/terrain/grasslands/flowers_1_overtile.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/terrain/grasslands/flowers_7_overtile.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/terrain/grasslands/flowers_2_overtile.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/terrain/grasslands/rocks_1_overtile.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/terrain/grasslands/rocks_2_overtile.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/terrain/grasslands/trees_1_overtile.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/terrain/grasslands/trees_2_overtile.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/terrain/grasslands/trees_3_overtile.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/terrain/grasslands/trees_4_overtile.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/terrain/grasslands/trees_5_overtile.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/terrain/grasslands/trees_6_overtile.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/terrain/grasslands/big_rocks_1_overtile.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/terrain/grasslands/big_rocks_2_overtile.tscn" type="PackedScene" id=23]
[ext_resource path="res://assets/terrain/grasslands/big_rocks_3_overtile.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/terrain/grasslands/building_small_1_overtile.tscn" type="PackedScene" id=25]
[ext_resource path="res://assets/terrain/grasslands/building_small_2_overtile.tscn" type="PackedScene" id=26]
[ext_resource path="res://assets/terrain/grasslands/building_small_3_overtile.tscn" type="PackedScene" id=27]
[ext_resource path="res://assets/terrain/grasslands/building_small_4_overtile.tscn" type="PackedScene" id=28]
[ext_resource path="res://assets/terrain/grasslands/building_small_5_overtile.tscn" type="PackedScene" id=29]
[ext_resource path="res://assets/terrain/grasslands/building_small_6_overtile.tscn" type="PackedScene" id=30]
[ext_resource path="res://assets/terrain/grasslands/building_big_2_overtile.tscn" type="PackedScene" id=31]
[ext_resource path="res://assets/terrain/grasslands/building_big_3_overtile.tscn" type="PackedScene" id=32]
[ext_resource path="res://assets/terrain/grasslands/building_big_1_overtile.tscn" type="PackedScene" id=33]
[ext_resource path="res://assets/terrain/grasslands/building_big_4_overtile.tscn" type="PackedScene" id=34]
[ext_resource path="res://assets/arne32.tres" type="Material" id=35]
[ext_resource path="res://assets/terrain/grasslands/road_1_tile.tscn" type="PackedScene" id=36]
[ext_resource path="res://assets/terrain/grasslands/road_1_overtile.tscn" type="PackedScene" id=37]
[ext_resource path="res://assets/terrain/grasslands/road_2_tile.tscn" type="PackedScene" id=38]
[ext_resource path="res://assets/terrain/grasslands/road_2_overtile.tscn" type="PackedScene" id=39]
[ext_resource path="res://assets/terrain/grasslands/road_3_tile.tscn" type="PackedScene" id=40]
[ext_resource path="res://assets/terrain/grasslands/road_4_tile.tscn" type="PackedScene" id=41]
[ext_resource path="res://assets/terrain/grasslands/road_4_overtile.tscn" type="PackedScene" id=42]
[ext_resource path="res://assets/terrain/grasslands/road_3_overtile.tscn" type="PackedScene" id=43]
[ext_resource path="res://assets/terrain/grasslands/fountain_overtile.tscn" type="PackedScene" id=44]
[ext_resource path="res://assets/terrain/grasslands/statue_overtile.tscn" type="PackedScene" id=45]
[ext_resource path="res://assets/terrain/grasslands/concrete_tile.tscn" type="PackedScene" id=46]
[ext_resource path="res://assets/terrain/grasslands/river_2_tile.tscn" type="PackedScene" id=47]
[ext_resource path="res://assets/terrain/grasslands/river_1_tile.tscn" type="PackedScene" id=48]
[ext_resource path="res://assets/terrain/grasslands/river_bridge_overtile.tscn" type="PackedScene" id=49]

[node name="grasslands" type="Spatial"]

[node name="grass_tile" parent="." instance=ExtResource( 1 )]
use_in_baked_light = true

[node name="grass_1_overtile" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )
use_in_baked_light = true

[node name="grass_2_overtile" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0 )
use_in_baked_light = true

[node name="grass_3_overtile" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0 )
use_in_baked_light = true

[node name="grass_4_overtile" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0 )
use_in_baked_light = true

[node name="log_1_overtile" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8 )
use_in_baked_light = true

[node name="rocks_1_overtile" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8 )
use_in_baked_light = true

[node name="rocks_2_overtile" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 8 )
use_in_baked_light = true

[node name="flowers_1_overtile" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16 )
use_in_baked_light = true

[node name="flowers_2_overtile" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16 )
use_in_baked_light = true

[node name="flowers_3_overtile" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 16 )
use_in_baked_light = true

[node name="flowers_4_overtile" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 16 )
use_in_baked_light = true

[node name="flowers_5_overtile" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 16 )
use_in_baked_light = true

[node name="flowers_6_overtile" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 16 )
use_in_baked_light = true

[node name="flowers_7_overtile" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 16 )
use_in_baked_light = true

[node name="trees_1_overtile" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 24 )
use_in_baked_light = true

[node name="trees_2_overtile" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 24 )
use_in_baked_light = true

[node name="trees_3_overtile" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 24 )
use_in_baked_light = true

[node name="trees_4_overtile" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 24 )
use_in_baked_light = true

[node name="trees_5_overtile" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 24 )
use_in_baked_light = true

[node name="trees_6_overtile" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 24 )
use_in_baked_light = true

[node name="big_rocks_1_overtile" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 32 )
use_in_baked_light = true

[node name="big_rocks_2_overtile" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 32 )
use_in_baked_light = true

[node name="big_rocks_3_overtile" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 32 )
use_in_baked_light = true

[node name="building_small_1_overtile" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 40 )
use_in_baked_light = true
material/0 = ExtResource( 35 )

[node name="building_small_2_overtile" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 40 )

[node name="building_small_3_overtile" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 40 )

[node name="building_small_4_overtile" parent="." instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 40 )

[node name="building_small_5_overtile" parent="." instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 40 )

[node name="building_small_6_overtile" parent="." instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 40 )

[node name="building_big_1_overtile" parent="." instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 48 )

[node name="building_big_2_overtile" parent="." instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 48 )

[node name="building_big_3_overtile" parent="." instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 48 )

[node name="building_big_4_overtile" parent="." instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 48 )

[node name="road_1_tile" parent="." instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="road_2_tile" parent="." instance=ExtResource( 38 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8 )

[node name="road_3_tile" parent="." instance=ExtResource( 40 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 16 )

[node name="road_4_tile" parent="." instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 24 )

[node name="road_1_overtile" parent="." instance=ExtResource( 37 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8 )
material/0 = null

[node name="road_2_overtile" parent="." instance=ExtResource( 39 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8 )

[node name="road_3_overtile" parent="." instance=ExtResource( 43 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -8 )

[node name="road_4_overtile" parent="." instance=ExtResource( 42 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -8 )

[node name="concrete_tile" parent="." instance=ExtResource( 46 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )

[node name="fountain_overtile" parent="." instance=ExtResource( 44 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16 )

[node name="statue_overtile" parent="." instance=ExtResource( 45 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16 )

[node name="river_1_tile" parent="." instance=ExtResource( 48 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16 )

[node name="river_2_tile" parent="." instance=ExtResource( 47 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24 )

[node name="river_bridge_overtile" parent="." instance=ExtResource( 49 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -16 )
