[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tiles/ground/mouse_collision.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tiles/ground/ground.gd" type="Script" id=3]

[node name="base_ground" type="Spatial"]
script = ExtResource( 3 )

[node name="mouse_collision" parent="." instance=ExtResource( 2 )]
