[gd_scene load_steps=3 format=3 uid="uid://c6jgkprl2m27n"]

[ext_resource type="PackedScene" uid="uid://brex10wtrnlt5" path="res://assets/terrain/grasslands/grass_tile.glb" id="1"]
[ext_resource type="PackedScene" path="res://scenes/tiles/tile.tscn" id="3"]

[node name="tile" instance=ExtResource("3")]

[node name="grass_tile" parent="." index="1" instance=ExtResource("1")]
