[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tiles/ground/mouse_collision.gd" type="Script" id=1]

[sub_resource type="BoxShape3D" id=1]

[node name="mouse_collision" type="Area3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
script = ExtResource( 1 )

[node name="collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D( 3.9, 0, 0, 0, 0.5, 0, 0, 0, 3.9, 0, 0, 0 )
shape = SubResource( 1 )
