[gd_scene load_steps=5 format=3 uid="uid://d0aylngyptr56"]

[ext_resource type="PackedScene" uid="uid://bcocjpluy5sbw" path="res://assets/terrain/grasslands/river_1_tile.glb" id="1"]
[ext_resource type="ArrayMesh" uid="uid://barsfaj5o0s3s" path="res://assets/terrain/reflections/river_1_reflection.obj" id="4"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="4_y2vv0"]
[ext_resource type="PackedScene" path="res://scenes/tiles/reflective_tile.tscn" id="5"]

[node name="tile" instance=ExtResource("5")]

[node name="river_1_tile" parent="." index="1" instance=ExtResource("1")]

[node name="reflection" parent="." index="2"]
mesh = ExtResource("4")
surface_material_override/0 = ExtResource("4_y2vv0")
