[gd_scene load_steps=3 format=3 uid="uid://bnm2ckb2gc2s"]

[ext_resource type="PackedScene" uid="uid://b50a8eklvname" path="res://assets/terrain/grasslands/road_transition_tile.glb" id="1"]
[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="3"]

[node name="tile" instance=ExtResource("3")]

[node name="road_transition_tile" parent="." index="1" instance=ExtResource("1")]
