[gd_scene load_steps=4 format=3 uid="uid://ce5wr4rhqbb2h"]

[ext_resource type="ArrayMesh" uid="uid://ix44eqnpi7m2" path="res://assets/terrain/grasslands/road_3_tile.obj" id="2_5qump"]
[ext_resource type="PackedScene" uid="uid://cx8fo1iuv1i0n" path="res://scenes/tiles/tile.tscn" id="3"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="3_jimbk"]

[node name="tile" instance=ExtResource("3")]

[node name="mesh" parent="." index="0"]
mesh = ExtResource("2_5qump")
surface_material_override/0 = ExtResource("3_jimbk")
