[gd_scene load_steps=4 format=3 uid="uid://dvtv5e3to0um5"]

[ext_resource type="PackedScene" uid="uid://dp8jphj7nj6ku" path="res://scenes/ui/menu/settings/setting_option.tscn" id="1"]
[ext_resource type="Script" uid="uid://cicjy1lj1i5ov" path="res://scenes/ui/menu/settings/settings_panel.gd" id="1_btg1s"]
[ext_resource type="PackedScene" uid="uid://dprklkmc4f8lq" path="res://scenes/ui/menu/settings/setting_option_rotating.tscn" id="2"]

[node name="settings_general" type="Control"]
custom_minimum_size = Vector2(600, 700)
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 700.0
script = ExtResource("1_btg1s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="locale" parent="VBoxContainer" instance=ExtResource("2")]
layout_mode = 2
option_name = "TR_LANG"
option_key = "locale"
help_tip = "TR_LANG_DESC"
available_values = ["en", "pl"]

[node name="intro" parent="VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
option_name = "TR_INTRO"
option_key = "show_intro"
help_tip = "TR_INTRO_DESC"

[node name="controls" parent="VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
option_name = "TR_CONTROLS_HELP"
option_key = "show_controls"
help_tip = "TR_CONTROLS_HELP_DESC"
