[gd_scene load_steps=5 format=3 uid="uid://c0l38miqu1l5t"]

[ext_resource type="ArrayMesh" uid="uid://ub4lad5fhelh" path="res://assets/units/blue/heli_rotor.obj" id="1"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="2_pprdt"]

[sub_resource type="Animation" id="1"]
resource_name = "rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 90, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.1, 0, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_718nt"]
_data = {
&"rotate": SubResource("1")
}

[node name="rotor" type="Node3D"]

[node name="rotor" type="MeshInstance3D" parent="."]
mesh = ExtResource("1")
surface_material_override/0 = ExtResource("2_pprdt")

[node name="animations" type="AnimationPlayer" parent="rotor"]
autoplay = "rotate"
speed_scale = 8.0
libraries = {
"": SubResource("AnimationLibrary_718nt")
}
