[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/units/blue/heli_modern.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/arne32_metallic_blue.tres" type="Material" id=2]
[ext_resource path="res://scenes/tiles/units/templates/heli.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tiles/units/blue/heli_rotor.tscn" type="PackedScene" id=4]

[node name="heli" instance=ExtResource( 3 )]
side = "blue"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="rotor" parent="mesh_anchor/mesh" index="0" instance=ExtResource( 4 )]
