[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/units/blue/heli_modern.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/arne32_metallic_blue.tres" type="Material" id=2]
[ext_resource path="res://scenes/tiles/units/unit.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/units/blue/heli_rotor.obj" type="ArrayMesh" id=4]
[ext_resource path="res://assets/materials/arne32_metallic.tres" type="Material" id=5]

[sub_resource type="Animation" id=1]
resource_name = "rotate"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 90, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.1, 0, 0.1 ) ]
}

[node name="tile" instance=ExtResource( 3 )]
main_tile_view_cam_modifier = -10
side_tile_view_cam_modifier = -25
side = "blue"
material_type = "metallic"
max_move = 8

[node name="mesh" parent="mesh_anchor" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="rotor" type="MeshInstance" parent="mesh_anchor/mesh" index="0"]
mesh = ExtResource( 4 )
material/0 = ExtResource( 5 )

[node name="animations" type="AnimationPlayer" parent="mesh_anchor/mesh/rotor" index="0"]
autoplay = "rotate"
playback_speed = 8.0
anims/rotate = SubResource( 1 )

[node name="explosion" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
