[gd_scene load_steps=5 format=3 uid="uid://cwqvkkak44hnt"]

[ext_resource type="ArrayMesh" uid="uid://ojyaj0eq0e4r" path="res://assets/units/blue/heli_modern.obj" id="1"]
[ext_resource type="PackedScene" uid="uid://s6g08w5ljxvm" path="res://scenes/tiles/units/templates/heli.tscn" id="3"]
[ext_resource type="Material" uid="uid://bd7bg72rx00b2" path="res://assets/materials/arne32_blue.tres" id="3_fh0kq"]
[ext_resource type="PackedScene" uid="uid://c0l38miqu1l5t" path="res://scenes/tiles/units/blue/heli_rotor.tscn" id="4"]

[node name="heli" instance=ExtResource("3")]
side = "blue"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource("1")
surface_material_override/0 = ExtResource("3_fh0kq")

[node name="rotor" parent="mesh_anchor/mesh" index="0" instance=ExtResource("4")]
