[gd_scene load_steps=8 format=3 uid="uid://bompu23r6jjkl"]

[ext_resource type="ArrayMesh" uid="uid://bpl0se52bqnml" path="res://assets/units/blue/infantry_modern.obj" id="1"]
[ext_resource type="Material" uid="uid://bd7bg72rx00b2" path="res://assets/materials/arne32_blue.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://sd2igkrkfl" path="res://scenes/tiles/units/templates/infantry.tscn" id="3"]

[sub_resource type="Animation" id="1"]
resource_name = "level_up"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("voxel_star:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("voxel_star:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 8, 0)]
}

[sub_resource type="Animation" id="2"]
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animate_next_path_segment"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh_anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mesh_anchor/dust:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_78kat"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh_anchor/dust:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6kasi"]
_data = {
"RESET": SubResource("Animation_78kat"),
"level_up": SubResource("1"),
"move": SubResource("2")
}

[node name="infantry" instance=ExtResource("3")]
side = "blue"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource("1")
surface_material_override/0 = ExtResource("2")

[node name="mesh2" parent="mesh_anchor" index="1"]
mesh = ExtResource("1")
surface_material_override/0 = ExtResource("2")

[node name="mesh3" parent="mesh_anchor" index="2"]
mesh = ExtResource("1")
surface_material_override/0 = ExtResource("2")

[node name="animations" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_6kasi")
}
