[gd_scene load_steps=4 format=3 uid="uid://6ndmaf3hlo52"]

[ext_resource type="ArrayMesh" uid="uid://iuculrv1tvrf" path="res://assets/units/blue/rocket_artillery.obj" id="1"]
[ext_resource type="PackedScene" path="res://scenes/tiles/units/templates/rocket_artillery.tscn" id="3"]
[ext_resource type="Material" uid="uid://bd7bg72rx00b2" path="res://assets/materials/arne32_blue.tres" id="3_eg86x"]

[node name="rocket_artillery" instance=ExtResource("3")]
side = "blue"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource("1")
surface_material_override/0 = ExtResource("3_eg86x")
