[gd_scene load_steps=5 format=3 uid="uid://jmrbebeergcb"]

[ext_resource type="ArrayMesh" uid="uid://d1fxypqw3pwec" path="res://assets/units/blue/scout_heli_rotor.obj" id="2"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="2_trtx1"]

[sub_resource type="Animation" id="1"]
resource_name = "rotation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 180, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8oix2"]
_data = {
"rotation": SubResource("1")
}

[node name="rotor" type="Node3D"]

[node name="rotor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0.6)
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("2_trtx1")

[node name="animations" type="AnimationPlayer" parent="rotor"]
autoplay = "rotation"
speed_scale = 4.0
libraries = {
"": SubResource("AnimationLibrary_8oix2")
}
