[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/units/blue/tank_modern.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/arne32_metallic_blue.tres" type="Material" id=2]
[ext_resource path="res://scenes/tiles/units/unit.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/units/audio/tank_move.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/units/audio/tank_attack.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/units/audio/tank_spawn.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/units/audio/tank_die.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/units/audio/tank_damage.wav" type="AudioStream" id=8]
[ext_resource path="res://scenes/tiles/units/tank.gd" type="Script" id=9]

[node name="tile" instance=ExtResource( 3 )]
script = ExtResource( 9 )
max_move = 6
attack = 10
uses_metallic_material = true
unit_value = 50

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="spawn" parent="audio" index="0"]
stream = ExtResource( 6 )

[node name="move" parent="audio" index="1"]
stream = ExtResource( 4 )

[node name="attack" parent="audio" index="2"]
stream = ExtResource( 5 )

[node name="damage" parent="audio" index="3"]
stream = ExtResource( 8 )

[node name="die" parent="audio" index="4"]
stream = ExtResource( 7 )
