[gd_scene load_steps=7 format=3 uid="uid://chkllnkaq5u1d"]

[ext_resource type="ArrayMesh" uid="uid://sbppjd5so36o" path="res://assets/units/blue/tank_modern.obj" id="1"]
[ext_resource type="Material" uid="uid://t3u388ysrjdr" path="res://assets/materials/arne32_metallic_blue.tres" id="2"]
[ext_resource type="PackedScene" path="res://scenes/tiles/units/templates/tank.tscn" id="3"]

[sub_resource type="Animation" id="1"]
resource_name = "level_up"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("voxel_star:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("voxel_star:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 8, 0)]
}

[sub_resource type="Animation" id="2"]
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animate_next_path_segment"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh_anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31jau"]
_data = {
"level_up": SubResource("1"),
"move": SubResource("2")
}

[node name="tank" instance=ExtResource("3")]
side = "blue"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource("1")
surface_material_override/0 = ExtResource("2")

[node name="animations" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_31jau")
}

[node name="spawn" parent="audio" index="0"]
bus = &"Units"

[node name="move" parent="audio" index="1"]
bus = &"Units"

[node name="attack" parent="audio" index="2"]
bus = &"Attack"

[node name="hit" parent="audio" index="3"]
bus = &"Attack"

[node name="damage" parent="audio" index="4"]
bus = &"Damage"

[node name="die" parent="audio" index="5"]
bus = &"Explosion"

[node name="level_up" parent="audio" index="6"]
bus = &"Units"
