[gd_scene load_steps=4 format=3 uid="uid://xomnabj5qcs"]

[ext_resource type="ArrayMesh" uid="uid://bjehmp6fkynn5" path="res://assets/units/blue/truck.obj" id="1"]
[ext_resource type="PackedScene" uid="uid://bpkl0rksex850" path="res://scenes/tiles/units/templates/truck.tscn" id="3"]
[ext_resource type="Material" uid="uid://bd7bg72rx00b2" path="res://assets/materials/arne32_blue.tres" id="3_8gmdw"]

[node name="truck" instance=ExtResource("3")]
side = "blue"

[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource("1")
surface_material_override/0 = ExtResource("3_8gmdw")
