[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/fx/explosion.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tiles/damaged_tile.gd" type="Script" id=3]

[node name="damaged_tile" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="explosion" parent="." index="1" instance=ExtResource( 1 )]
