[gd_scene load_steps=3 format=3 uid="uid://umc03d4ojwch"]

[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://bwj7qn1gd48iw" path="res://assets/terrain/grasslands/plants_small/flower_g_2.obj" id="2"]

[node name="flower_g_2" type="MeshInstance3D"]
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("1")
