[gd_scene load_steps=3 format=3 uid="uid://dyf3nk7sd2qvt"]

[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://dljmla2ek7i26" path="res://assets/terrain/grasslands/plants_small/flower_g_6.obj" id="2"]

[node name="flower_g_6" type="MeshInstance3D"]
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("1")
