[gd_scene load_steps=3 format=3 uid="uid://cwyijoubbijrl"]

[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://bs1vh4kx7dopq" path="res://assets/terrain/grasslands/plants_small/grass_3.obj" id="2"]

[node name="grass_3" type="MeshInstance3D"]
mesh = ExtResource("2")
material/0 = ExtResource("1")
