[gd_scene load_steps=4 format=3 uid="uid://v0w877sln3rh"]

[ext_resource type="Script" uid="uid://d3sm7l2gv05ad" path="res://scenes/map_editor/story/stories/stories.gd" id="1_tbgwi"]
[ext_resource type="PackedScene" uid="uid://cp7gb134h28tw" path="res://scenes/map_editor/story/stories/listing.tscn" id="2_3d8km"]
[ext_resource type="PackedScene" uid="uid://3jg4od1lphdr" path="res://scenes/map_editor/story/stories/story.tscn" id="3_6ffkc"]

[node name="StoriesListing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbgwi")

[node name="Listing" parent="." instance=ExtResource("2_3d8km")]
visible = false
layout_mode = 1

[node name="Story" parent="." instance=ExtResource("3_6ffkc")]
visible = false
layout_mode = 1
