[gd_scene load_steps=7 format=3 uid="uid://3jg4od1lphdr"]

[ext_resource type="Script" path="res://scenes/map_editor/story/stories/story.gd" id="1_0lwys"]
[ext_resource type="PackedScene" uid="uid://yl7ug0tr62ix" path="res://scenes/map_editor/story/stories/story_step_element.tscn" id="2_af5aa"]
[ext_resource type="Texture2D" uid="uid://cat1jloyg2wym" path="res://assets/gui/menu/buttons/buttonMed_brown.png" id="12_nfyn2"]
[ext_resource type="Texture2D" uid="uid://bbdwp6f0d3nib" path="res://assets/gui/menu/buttons/buttonMed_brown_pressed.png" id="13_sehvg"]
[ext_resource type="Texture2D" uid="uid://dk8ep1qsmga0q" path="res://assets/gui/menu/buttons/buttonMed_brown_hover.png" id="14_b5j0h"]
[ext_resource type="FontFile" uid="uid://btstgc45ggura" path="res://assets/fonts/courier.tres" id="15_nknqw"]

[node name="Story" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lwys")

[node name="elements" type="VFlowContainer" parent="."]
layout_mode = 0
offset_right = 540.0
offset_bottom = 500.0

[node name="StoryStepElement0" parent="elements" instance=ExtResource("2_af5aa")]
layout_mode = 2

[node name="StoryStepElement1" parent="elements" instance=ExtResource("2_af5aa")]
layout_mode = 2

[node name="StoryStepElement2" parent="elements" instance=ExtResource("2_af5aa")]
layout_mode = 2

[node name="StoryStepElement3" parent="elements" instance=ExtResource("2_af5aa")]
layout_mode = 2

[node name="StoryStepElement4" parent="elements" instance=ExtResource("2_af5aa")]
layout_mode = 2

[node name="StoryStepElement5" parent="elements" instance=ExtResource("2_af5aa")]
layout_mode = 2

[node name="StoryStepElement6" parent="elements" instance=ExtResource("2_af5aa")]
layout_mode = 2

[node name="StoryStepElement7" parent="elements" instance=ExtResource("2_af5aa")]
layout_mode = 2

[node name="StoryStepElement8" parent="elements" instance=ExtResource("2_af5aa")]
layout_mode = 2

[node name="StoryStepElement9" parent="elements" instance=ExtResource("2_af5aa")]
layout_mode = 2

[node name="edit_panels" type="Control" parent="."]
anchors_preset = 0
offset_left = 600.0
offset_right = 1150.0
offset_bottom = 500.0

[node name="list_prev" type="TextureButton" parent="."]
layout_mode = 0
offset_top = 510.0
offset_right = 190.0
offset_bottom = 550.0
focus_neighbor_right = NodePath("../list_next")
texture_normal = ExtResource("12_nfyn2")
texture_pressed = ExtResource("13_sehvg")
texture_hover = ExtResource("14_b5j0h")
texture_focused = ExtResource("14_b5j0h")

[node name="label" type="Label" parent="list_prev"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_nknqw")
text = "TR_PREV"
horizontal_alignment = 1
vertical_alignment = 1

[node name="list_next" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 350.0
offset_top = 510.0
offset_right = 540.0
offset_bottom = 550.0
focus_neighbor_left = NodePath("../list_prev")
texture_normal = ExtResource("12_nfyn2")
texture_pressed = ExtResource("13_sehvg")
texture_hover = ExtResource("14_b5j0h")
texture_focused = ExtResource("14_b5j0h")

[node name="label" type="Label" parent="list_next"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_nknqw")
text = "TR_NEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="new_step" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 600.0
offset_top = 510.0
offset_right = 1000.0
offset_bottom = 610.0

[node name="add_button" type="TextureButton" parent="new_step"]
layout_mode = 0
offset_left = 360.0
offset_right = 550.0
offset_bottom = 40.0
texture_normal = ExtResource("12_nfyn2")
texture_pressed = ExtResource("13_sehvg")
texture_hover = ExtResource("14_b5j0h")
texture_focused = ExtResource("14_b5j0h")

[node name="label" type="Label" parent="new_step/add_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_nknqw")
text = "TR_ADD"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="list_prev" to="." method="_on_list_prev_pressed"]
[connection signal="pressed" from="list_next" to="." method="_on_list_next_pressed"]
[connection signal="pressed" from="new_step/add_button" to="." method="_on_add_button_pressed"]
