[gd_scene load_steps=3 format=3 uid="uid://cdr6c4oy51qxv"]

[ext_resource type="PackedScene" uid="uid://cry3kqpb8cvim" path="res://scenes/map_editor/tile_cam.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/map_editor/tile_view.gd" id="2"]

[node name="actor_view" type="Node2D"]
script = ExtResource("2")

[node name="background" type="ColorRect" parent="."]
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
color = Color(0.196078, 0.196078, 0.196078, 0.823529)

[node name="screen" type="Sprite2D" parent="."]
position = Vector2(0, 30)

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(400, 400)

[node name="tile_cam" parent="SubViewport" instance=ExtResource("1")]
