[gd_scene load_steps=3 format=3 uid="uid://giqrbrkatdg4"]

[ext_resource type="PackedScene" uid="uid://bbk8kcsm0f45h" path="res://scenes/ui/board/3d_element_view.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cx4np0wc87mdy" path="res://scenes/ui/board/voxel_coin.tscn" id="2"]

[node name="coin_view" instance=ExtResource("1")]

[node name="voxel_coin" parent="SubViewport" index="1" instance=ExtResource("2")]

[editable path="SubViewport/tile_cam"]
