[gd_scene load_steps=9 format=3 uid="uid://cxyvigb7jv67r"]

[ext_resource type="Script" path="res://scenes/ui/board/objectives.gd" id="1"]
[ext_resource type="FontFile" uid="uid://dkpcsi5rudp7j" path="res://assets/fonts/ttf/courier.ttf" id="2_ad6gj"]
[ext_resource type="Texture2D" uid="uid://thnrfs1tirjj" path="res://assets/gui/menu/backgrounds/main_panel.png" id="2_q74m6"]

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("objective_wrapper/background:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="1"]
resource_name = "flash"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("objective_wrapper/background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 11.5, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 11.5, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bwahp"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("objective_wrapper/background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xi221"]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("objective_wrapper/background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1puoi"]
_data = {
"RESET": SubResource("2"),
"flash": SubResource("1"),
"hide": SubResource("Animation_xi221"),
"show": SubResource("Animation_bwahp")
}

[node name="objectives" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1280.0
offset_bottom = 800.0
grow_horizontal = 0
script = ExtResource("1")

[node name="objective_wrapper" type="Control" parent="."]
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 30.0
offset_right = -40.0
offset_bottom = 70.0
mouse_filter = 1

[node name="background" type="NinePatchRect" parent="objective_wrapper"]
visible = false
layout_mode = 0
offset_left = -440.0
offset_top = -10.0
offset_right = 60.0
offset_bottom = 140.0
texture = ExtResource("2_q74m6")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="obj1" type="Label" parent="objective_wrapper"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1000.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("2_ad6gj")
text = "Lorem Ipsum"
horizontal_alignment = 2
vertical_alignment = 1

[node name="obj2" type="Label" parent="objective_wrapper"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1000.0
offset_top = 30.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("2_ad6gj")
text = "Lorem Ipsum"
horizontal_alignment = 2
vertical_alignment = 1

[node name="obj3" type="Label" parent="objective_wrapper"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1000.0
offset_top = 60.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("2_ad6gj")
text = "Lorem Ipsum"
horizontal_alignment = 2
vertical_alignment = 1

[node name="obj4" type="Label" parent="objective_wrapper"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1000.0
offset_top = 90.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("2_ad6gj")
text = "Lorem Ipsum"
horizontal_alignment = 2
vertical_alignment = 1

[node name="animations" type="AnimationPlayer" parent="."]
speed_scale = 4.0
libraries = {
"": SubResource("AnimationLibrary_1puoi")
}
