[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/courier_big.tres" type="FontFile" id=1]
[ext_resource path="res://scenes/ui/board/start_turn.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/icons/nations/blue.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/icons/nations/yellow.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/icons/nations/green.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ui/icons/nations/red.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ui/icons/nations/black.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "show"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.5, 3.5, 4 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.5, 3.5, 4 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 0.5, 3.5, 4 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="start_turn" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="ColorRect" parent="."]
visible = false
offset_left = -300.0
offset_top = -90.0
offset_right = 300.0
offset_bottom = 90.0
color = Color( 0.196078, 0.196078, 0.196078, 0.823529 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="blue_player" type="Label" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 85.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource( 1 )
text = "TR_SAP_DAWN"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="blue" parent="background/blue_player" instance=ExtResource( 3 )]
position = Vector2( 300, -40 )

[node name="red_player" type="Label" parent="background"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 85.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource( 1 )
text = "TR_RUBY_DUSK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="red" parent="background/red_player" instance=ExtResource( 6 )]
position = Vector2( 300, -40 )

[node name="yellow_player" type="Label" parent="background"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 85.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource( 1 )
text = "TR_AMBER_NOON"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="yellow" parent="background/yellow_player" instance=ExtResource( 4 )]
position = Vector2( 300, -40 )

[node name="green_player" type="Label" parent="background"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 85.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource( 1 )
text = "TR_JADE_TWILIGHT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="green" parent="background/green_player" instance=ExtResource( 5 )]
position = Vector2( 300, -40 )

[node name="black_player" type="Label" parent="background"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 85.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource( 1 )
text = "TR_OBS_NIGHT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="black" parent="background/black_player" instance=ExtResource( 7 )]
position = Vector2( 300, -40 )

[node name="turn" type="Label" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 130.0
theme_override_fonts/font = ExtResource( 1 )
text = "Turn 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="animations" type="AnimationPlayer" parent="."]
playback_speed = 4.0
anims/RESET = SubResource( 2 )
anims/show = SubResource( 1 )
