[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ui/board/unit_stats.gd" type="Script" id=1]
[ext_resource path="res://scenes/map_editor/tile_view.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/courier_big.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/ui/icons/star.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/gui/editor/circle.png" type="Texture" id=5]

[node name="unit_stats" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="ColorRect" parent="."]
margin_left = -400.0
margin_top = -200.0
margin_right = 400.0
margin_bottom = 200.0
color = Color( 0.196078, 0.196078, 0.196078, 0.823529 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="tile_view" parent="background" instance=ExtResource( 2 )]
position = Vector2( 150, 110 )

[node name="level1" type="Node2D" parent="background"]
visible = false
position = Vector2( 0, 130 )

[node name="star" parent="background/level1" instance=ExtResource( 4 )]
position = Vector2( 60, -70 )

[node name="level2" type="Node2D" parent="background"]
visible = false
position = Vector2( 0, 130 )

[node name="star" parent="background/level2" instance=ExtResource( 4 )]
position = Vector2( 50, -70 )

[node name="star2" parent="background/level2" instance=ExtResource( 4 )]
position = Vector2( 70, -70 )

[node name="level3" type="Node2D" parent="background"]
visible = false
position = Vector2( 0, 130 )

[node name="star" parent="background/level3" instance=ExtResource( 4 )]
position = Vector2( 50, -65 )

[node name="star2" parent="background/level3" instance=ExtResource( 4 )]
position = Vector2( 70, -65 )

[node name="star3" parent="background/level3" instance=ExtResource( 4 )]
position = Vector2( 60, -80 )

[node name="unit_name" type="Label" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 7.0
margin_bottom = -340.0
custom_fonts/font = ExtResource( 3 )
text = "Infantry"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="hp_label" type="Label" parent="background"]
margin_left = 300.0
margin_top = 60.0
margin_right = 400.0
margin_bottom = 80.0
text = "HP"
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="hp_value" type="Label" parent="background/hp_label"]
margin_left = 100.0
margin_right = 200.0
margin_bottom = 20.0
text = "10/10"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="armour_label" type="Label" parent="background"]
margin_left = 300.0
margin_top = 80.0
margin_right = 400.0
margin_bottom = 100.0
text = "Armour"
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="armour_value" type="Label" parent="background/armour_label"]
margin_left = 100.0
margin_right = 200.0
margin_bottom = 20.0
text = "1"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ap_label" type="Label" parent="background"]
margin_left = 300.0
margin_top = 100.0
margin_right = 400.0
margin_bottom = 120.0
text = "AP"
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ap_value" type="Label" parent="background/ap_label"]
margin_left = 100.0
margin_right = 200.0
margin_bottom = 20.0
text = "4/4"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="attack_label" type="Label" parent="background"]
margin_left = 300.0
margin_top = 120.0
margin_right = 400.0
margin_bottom = 140.0
text = "Attack"
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="attack_value" type="Label" parent="background/attack_label"]
margin_left = 100.0
margin_right = 200.0
margin_bottom = 20.0
text = "6"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="level_label" type="Label" parent="background"]
margin_left = 300.0
margin_top = 140.0
margin_right = 400.0
margin_bottom = 160.0
text = "Level"
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="level_value" type="Label" parent="background/level_label"]
margin_left = 100.0
margin_right = 200.0
margin_bottom = 20.0
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="abilities" type="Node2D" parent="background"]
position = Vector2( 0, 220 )

[node name="ab1" type="Node2D" parent="background/abilities"]
position = Vector2( 100, 20 )

[node name="bg" type="Sprite" parent="background/abilities/ab1"]
modulate = Color( 1, 1, 1, 0.823529 )
position = Vector2( 50, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="label" type="Label" parent="background/abilities/ab1"]
margin_left = -50.0
margin_top = 50.0
margin_right = 150.0
margin_bottom = 100.0
text = "Heavy Weapon"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="anchor" type="Node2D" parent="background/abilities/ab1"]
position = Vector2( 50, 0 )

[node name="ab2" type="Node2D" parent="background/abilities"]
position = Vector2( 350, 20 )

[node name="bg" type="Sprite" parent="background/abilities/ab2"]
modulate = Color( 1, 1, 1, 0.823529 )
position = Vector2( 50, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="label" type="Label" parent="background/abilities/ab2"]
margin_left = -50.0
margin_top = 50.0
margin_right = 150.0
margin_bottom = 100.0
text = "Heavy Weapon"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="anchor" type="Node2D" parent="background/abilities/ab2"]
position = Vector2( 50, 0 )

[node name="ab3" type="Node2D" parent="background/abilities"]
position = Vector2( 600, 20 )

[node name="bg" type="Sprite" parent="background/abilities/ab3"]
modulate = Color( 1, 1, 1, 0.823529 )
position = Vector2( 50, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="label" type="Label" parent="background/abilities/ab3"]
margin_left = -50.0
margin_top = 50.0
margin_right = 150.0
margin_bottom = 100.0
text = "Heavy Weapon"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="anchor" type="Node2D" parent="background/abilities/ab3"]
position = Vector2( 50, 0 )

[node name="back_button" type="Button" parent="."]
margin_left = -50.0
margin_top = 160.0
margin_right = 50.0
margin_bottom = 190.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
