[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/gui/picker/minimap.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/ui/minimap/minimap.gd" type="Script" id=2]

[node name="minimap" type="Control"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="map_list_background2" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -250.0
offset_right = 210.0
offset_bottom = 210.0
color = Color( 0.196078, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="minimap" type="TileMap" parent="."]
position = Vector2( -240, -240 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 12, 12 )
format = 1
