[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/gui/picker/minimap_tile_building.png" type="Texture2D" id=1]
[ext_resource path="res://assets/gui/picker/minimap_tile_city.png" type="Texture2D" id=2]
[ext_resource path="res://assets/gui/picker/minimap_tile_dirt_road.png" type="Texture2D" id=3]
[ext_resource path="res://assets/gui/picker/minimap_tile_forest.png" type="Texture2D" id=4]
[ext_resource path="res://assets/gui/picker/minimap_tile_grass.png" type="Texture2D" id=5]
[ext_resource path="res://assets/gui/picker/minimap_tile_mountain.png" type="Texture2D" id=6]
[ext_resource path="res://assets/gui/picker/minimap_tile_river.png" type="Texture2D" id=7]
[ext_resource path="res://assets/gui/picker/minimap_tile_road.png" type="Texture2D" id=8]
[ext_resource path="res://assets/gui/picker/minimap_tile_concrete.png" type="Texture2D" id=9]
[ext_resource path="res://assets/gui/picker/minimap_tile_water.png" type="Texture2D" id=10]
[ext_resource path="res://assets/gui/picker/minimap_tile_snow.png" type="Texture2D" id=11]
[ext_resource path="res://assets/gui/picker/minimap_tile_sand.png" type="Texture2D" id=12]
[ext_resource path="res://assets/gui/picker/minimap_tile_forest_autumn.png" type="Texture2D" id=13]
[ext_resource path="res://assets/gui/picker/minimap_tile_dunes.png" type="Texture2D" id=14]
[ext_resource path="res://assets/gui/picker/minimap_tile_cacti.png" type="Texture2D" id=15]

[node name="minimap_tiles" type="Node2D"]

[node name="building" type="Sprite2D" parent="."]
position = Vector2( -506, -33 )
texture = ExtResource( 1 )

[node name="city" type="Sprite2D" parent="."]
position = Vector2( -506, -33 )
texture = ExtResource( 2 )

[node name="concrete" type="Sprite2D" parent="."]
position = Vector2( -506, -33 )
texture = ExtResource( 9 )

[node name="dirt_road" type="Sprite2D" parent="."]
position = Vector2( -506, -33 )
texture = ExtResource( 3 )

[node name="forest" type="Sprite2D" parent="."]
position = Vector2( -506, -33 )
texture = ExtResource( 4 )

[node name="grass" type="Sprite2D" parent="."]
position = Vector2( -506, -33 )
texture = ExtResource( 5 )

[node name="mountain" type="Sprite2D" parent="."]
position = Vector2( -506, -33 )
texture = ExtResource( 6 )

[node name="river" type="Sprite2D" parent="."]
position = Vector2( -506, -33 )
texture = ExtResource( 7 )

[node name="road" type="Sprite2D" parent="."]
position = Vector2( -506, -33 )
texture = ExtResource( 8 )

[node name="water" type="Sprite2D" parent="."]
position = Vector2( -506, -33 )
texture = ExtResource( 10 )

[node name="snow" type="Sprite2D" parent="."]
position = Vector2( -506, -33 )
texture = ExtResource( 11 )

[node name="sand" type="Sprite2D" parent="."]
position = Vector2( -506, -33 )
texture = ExtResource( 12 )

[node name="autumn" type="Sprite2D" parent="."]
position = Vector2( -506, -33 )
texture = ExtResource( 13 )

[node name="dunes" type="Sprite2D" parent="."]
position = Vector2( -506, -33 )
texture = ExtResource( 14 )

[node name="cacti" type="Sprite2D" parent="."]
position = Vector2( -506, -33 )
texture = ExtResource( 15 )
